SET DATABASE UNIQUE NAME HSQLDB9DF562995E
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 13457
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BUYER_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,BUYERADDRESS VARCHAR(255),BUYERNAME VARCHAR(255),COMPANYADDRESS VARCHAR(255),COMPANYNAME VARCHAR(255),COUNTRYCODE VARCHAR(255),CREATEDAT TIMESTAMP,CUSTUMBERID VARCHAR(255) NOT NULL,DISTRIC VARCHAR(255),EMAILID VARCHAR(255),GSTNUMBER VARCHAR(255),INVOICENUMBER VARCHAR(255) NOT NULL,MOBILENUMBER VARCHAR(255),NOTECOMMENT VARCHAR(255),OWNERID INTEGER NOT NULL,PANNUMBER VARCHAR(255),PAYMENTMODES VARCHAR(255),PINCODE VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID VARCHAR(36) NOT NULL PRIMARY KEY,AADHARCARDNUMBER VARCHAR(255),AADHAR_DOC VARCHAR(255),CREATEDAT BIGINT NOT NULL,DATEOFBIRTH BIGINT NOT NULL,DEPARTMENT VARCHAR(255),DESIGNATION VARCHAR(255),EMAIL VARCHAR(255),EMPLOYEECODE VARCHAR(255),EMPLOYMENTTYPE VARCHAR(255),GENDER VARCHAR(255),JOININGDATE BIGINT NOT NULL,MOBILENO VARCHAR(255),NAME VARCHAR(255),PAN_DOC VARCHAR(255),PANCARDNUMBER VARCHAR(255),RESIGNATIONDATE BIGINT NOT NULL,RESIGNATION_LETTER VARCHAR(255),RESIGNATIONREASON VARCHAR(255),SALARY DOUBLE,STATUS INTEGER NOT NULL,WORKMODE VARCHAR(255),USER_ID INTEGER,CONSTRAINT UKH75HEKTBS1ARNEVWHKXPRY9MM UNIQUE(EMPLOYEECODE),CONSTRAINT UKRDNSF2FYK4LHU3MS6T3WED9KV UNIQUE(USER_ID))
CREATE MEMORY TABLE PUBLIC.EXPENSE(ID VARCHAR(36) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,CREATEDAT TIMESTAMP,EXPENSEDATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(500),OWNERID INTEGER NOT NULL,PROOF VARCHAR(255),SCOPE VARCHAR(255) NOT NULL,STATUS BOOLEAN NOT NULL,TYPE VARCHAR(255) NOT NULL,ADDITIONALDETAILS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.FY_SEQUENCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FY_MONTH INTEGER,FY_YEAR VARCHAR(255),LAST_NUMBER VARCHAR(255),SEQCODE VARCHAR(255),SEQNAME VARCHAR(255),USERID INTEGER)
ALTER TABLE PUBLIC.FY_SEQUENCE ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.INVENTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORYTYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),FINGER_PRINT VARCHAR(255) NOT NULL,GSTRATE VARCHAR(255),IMAGE VARCHAR(255),INITIALPRICE DOUBLE,ITEMCODE VARCHAR(255) NOT NULL,ITEMCOLOR VARCHAR(255),ITEMCONDITION VARCHAR(255),ITEMGEN VARCHAR(255),ITEMSOURCE VARCHAR(255),MEASURETYPE VARCHAR(255),MODELNAME VARCHAR(255),OPERATINGSYSTEM VARCHAR(255),OWNERID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAMUNIT VARCHAR(255),SCREENSIZE VARCHAR(255),SELLINGPRICE DOUBLE,SERIALNUMBER VARCHAR(255),STATUS BOOLEAN NOT NULL,STORAGE VARCHAR(255),STORAGETYPE VARCHAR(255),STORAGEUNIT VARCHAR(255),UPDATED_AT TIMESTAMP,CONSTRAINT UK1G1IWFREV9NUUYHLKNP8CJCEP UNIQUE(FINGER_PRINT),CONSTRAINT UKMLHC3ESR1LAFTA1PH5W1UK5YY UNIQUE(ITEMCODE))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORMATE VARCHAR(255),FORMATE_NAME VARCHAR(255),FY VARCHAR(255),INV_DATE DATE,LAST_NUMBER BIGINT)
ALTER TABLE PUBLIC.INVOICE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEMS(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORYTYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),GSTRATE VARCHAR(255),IMAGE VARCHAR(255),INITIALPRICE DOUBLE,ITEMCODE VARCHAR(255),ITEMCOLOR VARCHAR(255),ITEMCONDITION VARCHAR(255),ITEMGEN VARCHAR(255),ITEMSOURCE VARCHAR(255),MEASURETYPE VARCHAR(255),MODELNAME VARCHAR(255),OPERATINGSYSTEM VARCHAR(255),OWNERID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAMUNIT VARCHAR(255),SCREENSIZE VARCHAR(255),SELLINGPRICE DOUBLE,SERIALNUMBER VARCHAR(255),STATUS BOOLEAN NOT NULL,STORAGE VARCHAR(255),STORAGETYPE VARCHAR(255),STORAGEUNIT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOGIN_ACTIVITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILID VARCHAR(255),LOGINAT TIMESTAMP,MACADDRESS VARCHAR(255),MOBILENUMBER VARCHAR(255),REQUESTIP VARCHAR(255),SECRET VARCHAR(255),TOKEN CLOB(1G),USERID INTEGER NOT NULL,USEROBJECT CLOB(1G))
ALTER TABLE PUBLIC.LOGIN_ACTIVITY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SALES_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONAL_DETAILS VARCHAR(255),BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORY_TYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(600),GST_RATE VARCHAR(255),IMAGE VARCHAR(255),INITIAL_PRICE DOUBLE,ITEM_CODE VARCHAR(255),ITEM_COLOR VARCHAR(255),ITEM_CONDITION VARCHAR(255),ITEM_GEN VARCHAR(255),ITEM_SOURCE VARCHAR(255),MEASURE_TYPE VARCHAR(255),MODEL_NAME VARCHAR(255),OPERATING_SYSTEM VARCHAR(255),OWNER_ID INTEGER,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAM_UNIT VARCHAR(255),SCREEN_SIZE VARCHAR(255),SELLING_PRICE DOUBLE,SERIAL_NUMBER VARCHAR(255),SOLD_PRICE DOUBLE,STATUS BOOLEAN,STORAGE VARCHAR(255),STORAGE_TYPE VARCHAR(255),STORAGE_UNIT VARCHAR(255),BUYERINFO VARCHAR(36),CONSTRAINT FK5AVNME7QKIC3U2KLTDHHQDPFG FOREIGN KEY(BUYERINFO) REFERENCES PUBLIC.BUYER_INFO(ID))
CREATE MEMORY TABLE PUBLIC.SUPPLIER(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(500) NOT NULL,CREATEDAT TIMESTAMP,DISTRICT VARCHAR(255),EMAIL VARCHAR(255),GSTNUMBER VARCHAR(255) NOT NULL,OWNERID INTEGER NOT NULL,PANNUMBER VARCHAR(255),PHONE VARCHAR(255),PINCODE VARCHAR(255),STATUS VARCHAR(255),SUPPLIERNAME VARCHAR(255) NOT NULL,ADDITIONALDETAILS VARCHAR(255),CONSTRAINT UK5B1FTMTONPII3X21VRHVF01PW UNIQUE(GSTNUMBER))
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESSLINE1 VARCHAR(255),ADDRESSLINE2 VARCHAR(255),CINNUMBER VARCHAR(255),CITY VARCHAR(255),COMPANYEMPLOYEECOUNT INTEGER,COMPANYLOGO VARCHAR(255),COMPANYNAME VARCHAR(255),COMPANYTYPE VARCHAR(255),COUNTRY VARCHAR(255),COUNTRY_CODE VARCHAR(255),CREATED_AT TIMESTAMP,EMAIL_ID VARCHAR(255),GENDER VARCHAR(255),GSTNUMBER VARCHAR(255),LASTPASSWORDRESETDATE TIMESTAMP,LOGO VARCHAR(255),MACADDRESS VARCHAR(255),MOBILE_NO VARCHAR(255),NAME VARCHAR(255),PANNUMBER VARCHAR(255),PASSWORD VARCHAR(255),PINCODE VARCHAR(255),ROLE VARCHAR(255),SHOPTYPE VARCHAR(255),SOFTWAREKEY VARCHAR(255),SOFTWARETYPE VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL,WEBSITE VARCHAR(255),ADDITIONALDETAILS VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK1VYLO1EWYSOTYPCJUB5WXCG1P FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(4,2147483643,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOB_IDS VALUES(1,155,0,40)
INSERT INTO LOB_IDS VALUES(2,745,0,40)
INSERT INTO LOB_IDS VALUES(3,155,1,40)
INSERT INTO LOB_IDS VALUES(4,745,1,40)
SET SCHEMA PUBLIC
INSERT INTO EXPENSE VALUES('23b912f7-e896-4a66-b0a3-6d6faa7b6e71',67777.0E0,'2026-05-06 19:11:01.321368','2026-05-06 19:10:43.000000','ggg',2,'51c3a144-2bb9-4080-91be-f1234cfefdfd_Biodata.pdf.pdf','Owner',TRUE,'Internet',NULL)
INSERT INTO EXPENSE VALUES('300d511a-e4be-4227-870c-a94a7ca1de06',6666.0E0,'2026-05-06 18:50:00.324717','2026-05-03 18:49:56.000000','ertyu',2,NULL,'Owner',TRUE,'Internet',NULL)
INSERT INTO EXPENSE VALUES('7f728ebb-dfb7-4ea2-b348-12b4dd10c7d5',200.0E0,'2026-05-06 17:50:33.075751','2026-05-05 00:00:00.000000','ereg',2,NULL,'Owner',TRUE,'Rent',NULL)
INSERT INTO FY_SEQUENCE VALUES(1,5,'26','4','ITM','',2)
INSERT INTO INVENTORY VALUES('4dc3235e-de49-49f7-b2ab-09a4c74ba15f',NULL,'Mi','Charging & Power','Mobile Charger','2026-05-05 20:00:18.116931','dfgh','1bfaf45fe1eef6af62ace252fd30657108e1d4bae326f38ba2fd978b814f5e90','{"cgst":9,"sgst":9,"igst":18}',NULL,12.0E0,'ITM000002',NULL,'new',NULL,'','PCS','Abc',NULL,2,NULL,12,NULL,'GB',NULL,33.0E0,NULL,TRUE,NULL,NULL,'GB',NULL)
INSERT INTO INVENTORY VALUES('4f290a5d-cecf-4d50-b987-b500dd631df0',NULL,NULL,'Shop Service','Recharge / SIM Services','2026-05-06 10:46:09.539205','dgf','d54f6a74102818fa94cfbea8b3a857783bb8ccaa1cde4877ab0f2181e4dfee4d','{"cgst":9,"sgst":9,"igst":18}',NULL,NULL,'ITM000004',NULL,'new',NULL,'','PCS',NULL,NULL,2,NULL,100,NULL,'GB',NULL,NULL,NULL,TRUE,NULL,NULL,'GB',NULL)
INSERT INTO INVENTORY VALUES('f6fd67e9-800d-436f-b949-a8a2ff20c2f2',NULL,'Mi','Charging & Power','Mobile Charger','2026-05-05 20:00:29.547751','dfgh','3d864e5d7c0176759a1c1bb1a16eeeca8e4ecb6407558998bc708fdf6b5a3eb9','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000003',NULL,'new',NULL,'','PCS','Abc',NULL,2,NULL,12,NULL,'GB',NULL,66.0E0,NULL,TRUE,NULL,NULL,'GB',NULL)
INSERT INTO INVENTORY VALUES('fcb9f236-0cab-41e3-9aaa-b6a9c43fd5d3',NULL,'HP','Computer & Laptop','Laptop','2026-05-05 18:38:00.525057','sdfghjk','4884e25739a83073d0677ea1838fe9039011005218ebb4d9b2604d4725bc6b6d','{"cgst":9,"sgst":9,"igst":18}',NULL,79000.0E0,'ITM000001','Silver','new','12th Gen','','PCS','Elitbook ','Window 11 pro',2,'Intel Core i3',2000,'16','GB','14inch',83000.0E0,NULL,TRUE,'256',NULL,'GB',NULL)
INSERT INTO ITEMS VALUES('4ab6e701-639c-4400-ade2-fa6c1d2b4f40',NULL,'HP','Computer & Laptop','Laptop','2026-05-05 18:38:00.525057','sdfghjk','{"cgst":9,"sgst":9,"igst":18}',NULL,79000.0E0,'ITM000001','Silver','new','12th Gen','','PCS','Elitbook ','Window 11 pro',2,'Intel Core i3',2000,'16','GB','14inch',83000.0E0,NULL,TRUE,'256',NULL,'GB')
INSERT INTO ITEMS VALUES('55250359-87f4-465e-9568-905ec1c8806b',NULL,'Mi','Charging & Power','Mobile Charger','2026-05-05 20:00:18.116931','dfgh','{"cgst":9,"sgst":9,"igst":18}',NULL,12.0E0,'ITM000002',NULL,'new',NULL,'','PCS','Abc',NULL,2,NULL,12,NULL,'GB',NULL,33.0E0,NULL,TRUE,NULL,NULL,'GB')
INSERT INTO ITEMS VALUES('5bdb6b63-3677-41af-9f28-d26bb4cf28ff',NULL,NULL,'Shop Service','Recharge / SIM Services','2026-05-06 10:46:09.539205','dgf','{"cgst":9,"sgst":9,"igst":18}',NULL,NULL,'ITM000004',NULL,'new',NULL,'','PCS',NULL,NULL,2,NULL,100,NULL,'GB',NULL,NULL,NULL,TRUE,NULL,NULL,'GB')
INSERT INTO ITEMS VALUES('e1d4208a-733f-405e-84f3-26fe55ed4eb4',NULL,'Mi','Charging & Power','Mobile Charger','2026-05-05 20:00:29.547751','dfgh','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000003',NULL,'new',NULL,'','PCS','Abc',NULL,2,NULL,12,NULL,'GB',NULL,66.0E0,NULL,TRUE,NULL,NULL,'GB')
INSERT INTO LOGIN_ACTIVITY VALUES(1,'rk1@gmail.com','2026-05-05 18:34:57.746914',NULL,'9872904783',NULL,'280c4a785c2b5be217dbfaf1c2f726af',3,0,4)
INSERT INTO USERS VALUES(1,NULL,NULL,NULL,NULL,NULL,NULL,'Ramesh Kumar',NULL,NULL,NULL,'2026-05-02 20:17:23.561000','rk1@gmail.com',NULL,'EQUI8866ZR1GH',NULL,'9f43fda7-253e-4383-8300-7ab0a22fe061',NULL,'9872904783','Ramesh Kumar','EQUI8866ZR','$2a$10$qI8Gs3aSk8k3w7K0r62rt.QVU38hnqO0/aIqnem5QnTgo1fywlLre','160055','user','mobile_shop','RIGEL-EHUE-NCXR','RigelEIMS','Punjab',1,NULL,NULL)
