SET DATABASE UNIQUE NAME HSQLDB9DCD85A25F
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 480514
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BUYER_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,BUYERADDRESS VARCHAR(255),BUYERNAME VARCHAR(255),COMPANYADDRESS VARCHAR(255),COMPANYNAME VARCHAR(255),COUNTRYCODE VARCHAR(255),CREATEDAT TIMESTAMP,CUSTUMBERID VARCHAR(255) NOT NULL,DISTRIC VARCHAR(255),EMAILID VARCHAR(255),GSTNUMBER VARCHAR(255),INVOICENUMBER VARCHAR(255) NOT NULL,MOBILENUMBER VARCHAR(255),NOTECOMMENT VARCHAR(255),OWNERID INTEGER NOT NULL,PANNUMBER VARCHAR(255),PAYMENTMODES VARCHAR(255),PINCODE VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID VARCHAR(36) NOT NULL PRIMARY KEY,AADHARCARDNUMBER VARCHAR(255),AADHAR_DOC VARCHAR(255),CREATEDAT BIGINT NOT NULL,DATEOFBIRTH BIGINT NOT NULL,DEPARTMENT VARCHAR(255),DESIGNATION VARCHAR(255),EMAIL VARCHAR(255),EMPLOYEECODE VARCHAR(255),EMPLOYMENTTYPE VARCHAR(255),GENDER VARCHAR(255),JOININGDATE BIGINT NOT NULL,MOBILENO VARCHAR(255),NAME VARCHAR(255),PAN_DOC VARCHAR(255),PANCARDNUMBER VARCHAR(255),RESIGNATIONDATE BIGINT NOT NULL,RESIGNATION_LETTER VARCHAR(255),RESIGNATIONREASON VARCHAR(255),SALARY DOUBLE,STATUS INTEGER NOT NULL,WORKMODE VARCHAR(255),USER_ID INTEGER,CONSTRAINT UKH75HEKTBS1ARNEVWHKXPRY9MM UNIQUE(EMPLOYEECODE),CONSTRAINT UKRDNSF2FYK4LHU3MS6T3WED9KV UNIQUE(USER_ID))
CREATE MEMORY TABLE PUBLIC.EXPENSE(ID VARCHAR(36) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,CREATEDAT TIMESTAMP,DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(500),OWNERID INTEGER NOT NULL,PROOF VARCHAR(255),SCOPE VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FY_SEQUENCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FY_MONTH INTEGER,FY_YEAR VARCHAR(255),LAST_NUMBER INTEGER,SEQCODE VARCHAR(255),SEQNAME VARCHAR(255),USERID INTEGER)
ALTER TABLE PUBLIC.FY_SEQUENCE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.INVENTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORYTYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),FINGER_PRINT VARCHAR(255) NOT NULL,GSTRATE VARCHAR(255),IMAGE VARCHAR(255),INITIALPRICE DOUBLE,ITEMCODE VARCHAR(255) NOT NULL,ITEMCOLOR VARCHAR(255),ITEMCONDITION VARCHAR(255),ITEMGEN VARCHAR(255),ITEMSOURCE VARCHAR(255),MEASURETYPE VARCHAR(255),MODELNAME VARCHAR(255),OPERATINGSYSTEM VARCHAR(255),OWNERID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAMUNIT VARCHAR(255),SCREENSIZE VARCHAR(255),SELLINGPRICE DOUBLE,SERIALNUMBER VARCHAR(255),STORAGE VARCHAR(255),STORAGETYPE VARCHAR(255),STORAGEUNIT VARCHAR(255),CONSTRAINT UK1G1IWFREV9NUUYHLKNP8CJCEP UNIQUE(FINGER_PRINT),CONSTRAINT UKMLHC3ESR1LAFTA1PH5W1UK5YY UNIQUE(ITEMCODE))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORMATE VARCHAR(255),FORMATE_NAME VARCHAR(255),FY VARCHAR(255),INV_DATE DATE,LAST_NUMBER BIGINT)
ALTER TABLE PUBLIC.INVOICE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEMS(ID VARCHAR(36) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORYTYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),GSTRATE VARCHAR(255),IMAGE VARCHAR(255),INITIALPRICE DOUBLE,ITEMCODE VARCHAR(255),ITEMCOLOR VARCHAR(255),ITEMCONDITION VARCHAR(255),ITEMGEN VARCHAR(255),ITEMSOURCE VARCHAR(255),MEASURETYPE VARCHAR(255),MODELNAME VARCHAR(255),OPERATINGSYSTEM VARCHAR(255),OWNERID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAMUNIT VARCHAR(255),SCREENSIZE VARCHAR(255),SELLINGPRICE DOUBLE,SERIALNUMBER VARCHAR(255),STORAGE VARCHAR(255),STORAGETYPE VARCHAR(255),STORAGEUNIT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOGIN_ACTIVITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILID VARCHAR(255),LOGINAT TIMESTAMP,MACADDRESS VARCHAR(255),MOBILENUMBER VARCHAR(255),REQUESTIP VARCHAR(255),SECRET VARCHAR(255),TOKEN CLOB(1G),USERID INTEGER NOT NULL,USEROBJECT CLOB(1G))
ALTER TABLE PUBLIC.LOGIN_ACTIVITY ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SALES_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORY_TYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(1000),GST_RATE VARCHAR(255),IMAGE VARCHAR(255),INITIAL_PRICE DOUBLE,ITEM_CODE VARCHAR(255),ITEM_COLOR VARCHAR(255),ITEM_CONDITION VARCHAR(255),ITEM_GEN VARCHAR(255),ITEM_SOURCE VARCHAR(255),MEASURE_TYPE VARCHAR(255),MODEL_NAME VARCHAR(255),OPERATING_SYSTEM VARCHAR(255),OWNER_ID INTEGER,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAM_UNIT VARCHAR(255),SCREEN_SIZE VARCHAR(255),SELLING_PRICE DOUBLE,SERIAL_NUMBER VARCHAR(255),SOLD_PRICE DOUBLE,STATUS INTEGER,STORAGE VARCHAR(255),STORAGE_TYPE VARCHAR(255),STORAGE_UNIT VARCHAR(255),BUYERINFO VARCHAR(36),CONSTRAINT FK5AVNME7QKIC3U2KLTDHHQDPFG FOREIGN KEY(BUYERINFO) REFERENCES PUBLIC.BUYER_INFO(ID))
CREATE MEMORY TABLE PUBLIC.SUPPLIER(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CREATEDAT TIMESTAMP,DISTRICT VARCHAR(255),EMAIL VARCHAR(255),GSTNUMBER VARCHAR(255),OWNERID INTEGER NOT NULL,PANNUMBER VARCHAR(255),PHONE VARCHAR(255),PINCODE VARCHAR(255),STATUS VARCHAR(255),SUPPLIERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESSLINE1 VARCHAR(255),ADDRESSLINE2 VARCHAR(255),CINNUMBER VARCHAR(255),CITY VARCHAR(255),COMPANYEMPLOYEECOUNT INTEGER,COMPANYLOGO VARCHAR(255),COMPANYNAME VARCHAR(255),COMPANYTYPE VARCHAR(255),COUNTRY VARCHAR(255),COUNTRY_CODE VARCHAR(255),CREATED_AT TIMESTAMP,EMAIL_ID VARCHAR(255),GENDER VARCHAR(255),GSTNUMBER VARCHAR(255),LASTPASSWORDRESETDATE TIMESTAMP,LOGO VARCHAR(255),MACADDRESS VARCHAR(255),MOBILE_NO VARCHAR(255),NAME VARCHAR(255),PANNUMBER VARCHAR(255),PASSWORD VARCHAR(255),PINCODE VARCHAR(255),ROLE VARCHAR(255),SHOPTYPE VARCHAR(255),SOFTWAREKEY VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL,WEBSITE VARCHAR(255),SOFTWARETYPE VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK1VYLO1EWYSOTYPCJUB5WXCG1P FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 83
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(82,2147483565,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOB_IDS VALUES(1,296,0,40)
INSERT INTO LOB_IDS VALUES(2,699,0,40)
INSERT INTO LOB_IDS VALUES(3,296,0,40)
INSERT INTO LOB_IDS VALUES(4,699,0,40)
INSERT INTO LOB_IDS VALUES(5,699,0,40)
INSERT INTO LOB_IDS VALUES(6,296,0,40)
INSERT INTO LOB_IDS VALUES(7,699,0,40)
INSERT INTO LOB_IDS VALUES(8,296,0,40)
INSERT INTO LOB_IDS VALUES(9,699,0,40)
INSERT INTO LOB_IDS VALUES(10,169,0,40)
INSERT INTO LOB_IDS VALUES(11,699,0,40)
INSERT INTO LOB_IDS VALUES(12,169,0,40)
INSERT INTO LOB_IDS VALUES(13,699,0,40)
INSERT INTO LOB_IDS VALUES(14,169,0,40)
INSERT INTO LOB_IDS VALUES(15,699,0,40)
INSERT INTO LOB_IDS VALUES(16,169,0,40)
INSERT INTO LOB_IDS VALUES(17,699,0,40)
INSERT INTO LOB_IDS VALUES(18,169,0,40)
INSERT INTO LOB_IDS VALUES(19,699,0,40)
INSERT INTO LOB_IDS VALUES(20,169,0,40)
INSERT INTO LOB_IDS VALUES(21,699,0,40)
INSERT INTO LOB_IDS VALUES(22,169,0,40)
INSERT INTO LOB_IDS VALUES(23,699,0,40)
INSERT INTO LOB_IDS VALUES(24,169,0,40)
INSERT INTO LOB_IDS VALUES(25,699,0,40)
INSERT INTO LOB_IDS VALUES(26,169,0,40)
INSERT INTO LOB_IDS VALUES(27,699,0,40)
INSERT INTO LOB_IDS VALUES(28,169,0,40)
INSERT INTO LOB_IDS VALUES(29,699,0,40)
INSERT INTO LOB_IDS VALUES(30,169,0,40)
INSERT INTO LOB_IDS VALUES(31,699,0,40)
INSERT INTO LOB_IDS VALUES(32,169,0,40)
INSERT INTO LOB_IDS VALUES(33,699,0,40)
INSERT INTO LOB_IDS VALUES(34,169,0,40)
INSERT INTO LOB_IDS VALUES(35,699,0,40)
INSERT INTO LOB_IDS VALUES(36,169,0,40)
INSERT INTO LOB_IDS VALUES(37,699,0,40)
INSERT INTO LOB_IDS VALUES(38,169,0,40)
INSERT INTO LOB_IDS VALUES(39,699,0,40)
INSERT INTO LOB_IDS VALUES(40,169,0,40)
INSERT INTO LOB_IDS VALUES(41,699,0,40)
INSERT INTO LOB_IDS VALUES(42,169,0,40)
INSERT INTO LOB_IDS VALUES(43,699,0,40)
INSERT INTO LOB_IDS VALUES(44,169,0,40)
INSERT INTO LOB_IDS VALUES(45,699,0,40)
INSERT INTO LOB_IDS VALUES(46,169,0,40)
INSERT INTO LOB_IDS VALUES(47,699,0,40)
INSERT INTO LOB_IDS VALUES(48,169,0,40)
INSERT INTO LOB_IDS VALUES(49,699,0,40)
INSERT INTO LOB_IDS VALUES(50,169,0,40)
INSERT INTO LOB_IDS VALUES(51,699,0,40)
INSERT INTO LOB_IDS VALUES(52,169,0,40)
INSERT INTO LOB_IDS VALUES(53,699,0,40)
INSERT INTO LOB_IDS VALUES(54,169,0,40)
INSERT INTO LOB_IDS VALUES(55,699,0,40)
INSERT INTO LOB_IDS VALUES(56,169,0,40)
INSERT INTO LOB_IDS VALUES(57,699,0,40)
INSERT INTO LOB_IDS VALUES(58,169,0,40)
INSERT INTO LOB_IDS VALUES(59,699,0,40)
INSERT INTO LOB_IDS VALUES(60,169,0,40)
INSERT INTO LOB_IDS VALUES(61,699,0,40)
INSERT INTO LOB_IDS VALUES(62,169,0,40)
INSERT INTO LOB_IDS VALUES(63,699,0,40)
INSERT INTO LOB_IDS VALUES(64,169,0,40)
INSERT INTO LOB_IDS VALUES(65,699,0,40)
INSERT INTO LOB_IDS VALUES(66,169,0,40)
INSERT INTO LOB_IDS VALUES(67,699,0,40)
INSERT INTO LOB_IDS VALUES(68,169,0,40)
INSERT INTO LOB_IDS VALUES(69,699,0,40)
INSERT INTO LOB_IDS VALUES(70,169,0,40)
INSERT INTO LOB_IDS VALUES(71,699,0,40)
INSERT INTO LOB_IDS VALUES(72,169,1,40)
INSERT INTO LOB_IDS VALUES(73,699,1,40)
INSERT INTO LOB_IDS VALUES(74,155,0,40)
INSERT INTO LOB_IDS VALUES(75,720,0,40)
INSERT INTO LOB_IDS VALUES(76,164,1,40)
INSERT INTO LOB_IDS VALUES(77,716,1,40)
INSERT INTO LOB_IDS VALUES(78,707,0,40)
INSERT INTO LOB_IDS VALUES(79,707,0,40)
INSERT INTO LOB_IDS VALUES(80,722,0,40)
INSERT INTO LOB_IDS VALUES(81,155,1,40)
INSERT INTO LOB_IDS VALUES(82,722,1,40)
SET SCHEMA PUBLIC
INSERT INTO BUYER_INFO VALUES('03dee980-341a-4afa-af5b-adc3c2ecb7b0',NULL,NULL,NULL,NULL,'91','2026-04-27 19:01:37.958831','200000004264',NULL,NULL,NULL,'INV426200000004',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('0a4d2919-7b04-431a-ac3f-8d8cbe624bf9',NULL,NULL,NULL,NULL,'91','2026-05-02 22:45:24.573827','200000022265',NULL,NULL,NULL,'INV526200000022',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('0a575caa-514d-428d-ac2e-1c679a6e8035',NULL,NULL,NULL,NULL,'91','2026-05-04 01:40:21.409445','200000032265',NULL,NULL,NULL,'INV526200000032',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('0aeddf1a-be68-4ea9-8861-874465f31cfd',NULL,NULL,NULL,NULL,'91','2026-05-02 22:23:28.837713','200000016265',NULL,NULL,NULL,'INV526200000016',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('1cba9d25-622b-4729-9be6-1913d948f402',NULL,NULL,NULL,NULL,'91','2026-05-02 22:38:57.916121','200000018265',NULL,NULL,NULL,'INV526200000018',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('22eb9464-a6c7-468d-849f-0e566c46c5eb',NULL,NULL,NULL,NULL,'91','2026-05-02 22:43:53.781432','200000021265',NULL,NULL,NULL,'INV526200000021',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('22f1d435-93dc-44eb-b674-553a7ecf2aef',NULL,NULL,NULL,NULL,'91','2026-05-02 22:46:20.959617','200000023265',NULL,NULL,NULL,'INV526200000023',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('28eef2b2-b35a-4c36-a848-3557a11bd0c9',NULL,NULL,NULL,NULL,'91','2026-05-02 23:07:53.639661','200000026265',NULL,NULL,NULL,'INV526200000026',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('3631086c-9605-4332-b9cf-9f63ae4033da',NULL,NULL,NULL,NULL,'91','2026-05-02 22:43:33.278848','200000020265',NULL,NULL,NULL,'INV526200000020',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('3b1349bc-797b-49a8-b870-389cc10e7dad',NULL,NULL,NULL,NULL,'91','2026-05-03 20:11:30.355629','200000029265',NULL,NULL,NULL,'INV526200000029',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('3bd1581f-62d1-48a9-b179-417f5f10252b',NULL,NULL,NULL,NULL,'91','2026-04-27 19:02:02.571172','200000014264',NULL,NULL,NULL,'INV426200000014',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('41a620d2-0ee8-41a5-b11c-c3c31f2f780a',NULL,NULL,NULL,NULL,'91','2026-04-27 19:01:46.968594','200000008264',NULL,NULL,NULL,'INV426200000008',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('4a536706-14ab-41c4-ae50-bf3f7457c2a2',NULL,NULL,NULL,NULL,'91','2026-04-27 19:01:53.798694','200000010264',NULL,NULL,NULL,'INV426200000010',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('5daa8e09-8bb2-4e20-95d3-3542a8cbba49',NULL,NULL,NULL,NULL,'91','2026-04-27 19:02:00.483472','200000013264',NULL,NULL,NULL,'INV426200000013',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('61e77b33-38ba-4417-85c2-8cbf7da08148',NULL,NULL,NULL,NULL,'91','2026-04-27 19:01:50.796215','200000009264',NULL,NULL,NULL,'INV426200000009',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('63dd43c3-4cc6-4218-84ea-05e7411089cd',NULL,NULL,NULL,NULL,'91','2026-04-27 17:56:00.415147','200000001264',NULL,NULL,NULL,'INV426200000001',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('67c25113-ddcd-452d-9362-7caa829401eb',NULL,NULL,NULL,NULL,'91','2026-04-27 19:01:34.612055','200000003264',NULL,NULL,NULL,'INV426200000003',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('721795c9-02fb-46ee-bab1-b351a3ae28e2',NULL,NULL,NULL,NULL,'91','2026-05-02 22:22:18.420973','200000015265',NULL,NULL,NULL,'INV526200000015',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('8e57a614-9e05-4b10-9e97-8ace2085a0f2',NULL,NULL,NULL,NULL,'91','2026-05-02 22:35:28.819914','200000017265',NULL,NULL,NULL,'INV526200000017',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('9954b356-5b9d-4abf-9c82-6d2a36e27e31',NULL,NULL,NULL,NULL,'91','2026-05-02 23:10:20.593902','200000027265',NULL,NULL,NULL,'INV526200000027',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('b1610ccd-a282-4ccb-a8f2-805ea5bcbdde',NULL,NULL,NULL,NULL,'91','2026-04-27 19:01:58.257340','200000012264',NULL,NULL,NULL,'INV426200000012',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('b27173cf-95ef-40ba-bfdd-dccaee06783f',NULL,NULL,NULL,NULL,'91','2026-04-27 19:01:31.763588','200000002264',NULL,NULL,NULL,'INV426200000002',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('b559206a-d9f1-4047-92f5-46f0d626b98f',NULL,NULL,NULL,NULL,'91','2026-05-02 22:51:12.556004','200000025265',NULL,NULL,NULL,'INV526200000025',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('bfa81d37-1044-4a9f-b685-987e92789a33',NULL,NULL,NULL,NULL,'91','2026-05-02 22:47:09.993285','200000024265',NULL,NULL,NULL,'INV526200000024',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('c75442a9-99d3-40e1-83da-9aefc493b8ec',NULL,NULL,NULL,NULL,'91','2026-05-02 23:16:34.166033','200000028265',NULL,NULL,NULL,'INV526200000028',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('cad8078e-4703-4ee6-95d0-221d84719637',NULL,NULL,NULL,NULL,'91','2026-04-27 19:01:40.020934','200000005264',NULL,NULL,NULL,'INV426200000005',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('cfa37866-0336-4c78-b38b-18790a01ff7a',NULL,NULL,NULL,NULL,'91','2026-05-04 00:15:35.557859','200000031265',NULL,NULL,NULL,'INV526200000031',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('e578a309-86c4-45c3-8bac-0dfb0a43d8ee',NULL,NULL,NULL,NULL,'91','2026-04-27 19:01:42.263930','200000006264',NULL,NULL,NULL,'INV426200000006',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('e5c18c6d-45c3-4dd4-a3f4-50b17646de9a',NULL,NULL,NULL,NULL,'91','2026-04-27 19:01:55.894883','200000011264',NULL,NULL,NULL,'INV426200000011',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('e6a20c62-1daa-447c-af11-ef99e0cfa9ed',NULL,NULL,NULL,NULL,'91','2026-05-03 22:24:09.922792','200000030265',NULL,NULL,NULL,'INV526200000030',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('ee82f5dc-0f07-44a1-842c-52dd172a3d95',NULL,NULL,NULL,NULL,'91','2026-05-02 22:39:58.088303','200000019265',NULL,NULL,NULL,'INV526200000019',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('eff4ca2c-98a0-4c58-a5d5-876d2211d717',NULL,NULL,NULL,NULL,'91','2026-04-27 19:01:44.758949','200000007264',NULL,NULL,NULL,'INV426200000007',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO EXPENSE VALUES('02ba465a-86e6-4245-8faa-c9da5571e020',55.0E0,'2026-04-28 22:43:02.608376','2026-04-28 00:00:00.000000','fg',2,'7cb32149-bf26-498f-b322-21484f6dd22e_Property Tax Calculation.pdf.pdf','Owner','Electricity')
INSERT INTO EXPENSE VALUES('0dc25af5-5fee-4610-9a48-a894a09d5321',12.0E0,'2026-04-28 22:40:03.940933','2026-04-28 00:00:00.000000','dws',2,'e5ef67aa-2b43-432c-8e57-773be256141b_(3)_Screenshot 2026-02-03 013025.png.png.png','Owner','Rent')
INSERT INTO EXPENSE VALUES('12ef9223-f608-43f6-88b5-7b6c20f38c2e',1234.0E0,'2026-04-28 01:14:58.830680','2026-04-28 00:00:00.000000','rtfgyhujikol',2,'b5b6edd9-352d-4ea0-a515-db7d2f0f2124_KPMG1.pdf.pdf','owner','Marketing')
INSERT INTO EXPENSE VALUES('183e7d42-cbb7-4163-80d6-5ef755b8ff25',12.0E0,'2026-04-28 01:13:12.802075','2026-04-28 00:00:00.000000','2wsx',2,NULL,'owner','Rent')
INSERT INTO EXPENSE VALUES('96f832c9-d71e-4f39-9bdf-e6391bf2f907',44.0E0,'2026-05-03 00:34:53.330678','2026-05-03 00:00:00.000000','uykhj',2,NULL,'Owner','Electricity')
INSERT INTO EXPENSE VALUES('c4f04ab2-c484-4d3f-b0a5-aa1db686fe72',3456.0E0,'2026-04-28 00:10:38.073442','2026-04-28 00:00:00.000000','fghj',2,'36624d4a-6703-4762-93de-f1800cfc311d_Property Tax Calculation.pdf.pdf','owner','Rent')
INSERT INTO EXPENSE VALUES('cd7d23cd-150b-48cd-9e59-b6b412b4d660',345678.0E0,'2026-04-28 00:48:35.564270','2026-04-28 00:00:00.000000','rtyuio',2,NULL,'owner','Rent')
INSERT INTO FY_SEQUENCE VALUES(1,5,'26',10,'ITM','',2)
INSERT INTO FY_SEQUENCE VALUES(2,5,'26',32,'INV','',2)
INSERT INTO FY_SEQUENCE VALUES(3,5,'26',32,'CUST_ID','',2)
INSERT INTO INVENTORY VALUES('45778a55-3692-4a95-9b34-922abb3d6f2b','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 16:35:34.337964',NULL,'fcf44291c7be0fe708f303d46423e66b90962889f2e6e933b6a2a4d2b72b7780','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,179496,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO INVENTORY VALUES('55d665ea-53a8-432b-be4c-735086cf0816','HP','Computer & Laptop','Laptop','2026-05-03 22:23:57.564145','Abc ,wedew,edce','426914a36c95714294f64b273680359d3d4138b1e7350ce5ffd86a37872c986c','{"cgst":9,"sgst":9,"igst":18}',NULL,74000.0E0,'ITM526200007','Silver','new',NULL,NULL,'PCS','Elitbook',NULL,2,NULL,9999,'16','GB',NULL,79000.0E0,NULL,'256',NULL,'SSD')
INSERT INTO INVENTORY VALUES('63e81ee5-32f0-43c8-8cca-1e7d1274319e',NULL,'Shop Service','Mobile/Laptop Repair Service','2026-04-27 16:39:42.393997','sdfgyhujiop[','e0b7b54d0b7c04b393909fd20362e9ac5c49827f997be6b6d958e92a6f0ed39d','{"cgst":9,"sgst":9,"igst":18}',NULL,NULL,'ITM426200002',NULL,'new',NULL,NULL,'PCS',NULL,NULL,2,NULL,100,NULL,'GB',NULL,NULL,NULL,NULL,NULL,'GB')
INSERT INTO INVENTORY VALUES('65a31639-01a7-4a82-84b6-2283b9be18f3','HP','Computer & Laptop','Laptop','2026-05-03 23:32:50.185392','ABc','5ea31d0b1c121fa1719f260679b807c8e2578993e862b2d808c646b39e498171','{"cgst":9,"sgst":9,"igst":18}',NULL,74000.0E0,'ITM526200009','Silver','new','12th Gen','Rigel warehouse','PCS','Elitbook','Window 11 pro',2,'Intel Dual Core',9999,'16','GB','14inch',79000.0E0,NULL,'256','HDD','GB')
INSERT INTO INVENTORY VALUES('83634fd3-96be-4c78-a8fc-f30e0d18a0a2','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:33:39.183262',NULL,'66fcb47befaa279e2db182722217dd572e391c3f544079985b8348d76bd2e1d8','{"cgst":9,"sgst":9,"igst":18}',NULL,1200.0E0,'ITM426200004','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,555,'16','GB',NULL,1500.0E0,NULL,'512',NULL,'GB')
INSERT INTO INVENTORY VALUES('a98591b9-77d8-43f5-b084-4d88182f14fd','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:54:10.222340','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','1a01c4e8cd92895ba9753af560a9f299cdf889eaed2869b977ac0bb40847d084','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,9489,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO INVENTORY VALUES('c9878602-760a-4f5e-81a2-ab74775c6052','Samsung','Charging & Power','Wireless Charger','2026-05-03 23:47:09.143240','ccc','e487e8c581886fa35b0ff576eeb4c723d94255e54332c9988aa01a95f4ac73b5','{"cgst":9,"sgst":9,"igst":18}',NULL,144.0E0,'ITM526200010',NULL,'new',NULL,'','PCS','One Plus 5G',NULL,2,NULL,0,NULL,'GB',NULL,1111.0E0,NULL,NULL,NULL,'GB')
INSERT INTO INVENTORY VALUES('c9e2fa87-c41d-47b3-95f4-59267e51a0fe','erty','Mobile & Smart Devices','Smartphone','2026-04-27 16:41:31.363970','gggggggggggggggggggggggggggg','172d43dabf76dd80bd29ab19e50f09e147f093cb41a627b168b1d74fceb0a42c','{"cgst":9,"sgst":9,"igst":18}',NULL,34567.0E0,'ITM426200003','dfgh','new',NULL,NULL,'PCS','wertyu',NULL,2,NULL,345,'23','GB',NULL,4567.0E0,NULL,'345',NULL,'GB')
INSERT INTO INVENTORY VALUES('cfd47cf8-2dbb-4cda-a820-e00fca75bdff','Dell','Computer & Laptop','Laptop','2026-05-03 22:41:02.540006','dcfvghjnmk ghhnj','25fc966243fd19663c283730feacd70b77cf07c755dcc01f6d989da017d0bf78','{"cgst":9,"sgst":9,"igst":18}',NULL,58000.0E0,'ITM526200008','Black','new','12th Gen','Rigel warehouse','PCS','DELL-X5','Window 11 pro',2,'Intel Core i5',2000,'16','GB','14inch',76000.0E0,NULL,'256',NULL,'SSD')
INSERT INTO INVENTORY VALUES('f9b0df5c-b282-4518-8f55-cb9d67270a48','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:34:10.680644','aa','fea6db468cbbca5e20b93e8d81670d96d3fbe17761b4c7bcd9a525f1aed53930','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200005','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,55552,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('0ae1c57a-dc9a-4e23-ba92-9994c5a4388e','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:33:39.183262',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,1200.0E0,'ITM426200004','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,555,'16','GB',NULL,1500.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('0aeafaf3-5f0d-4116-b256-0582a6e6a092','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:31:29.240789',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,123444,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('1211715a-8816-4e45-abb2-aab125a2a37e','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:54:10.222340','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('12efcbbe-1f87-4e30-b04c-056e196df7be','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:34:10.680644','aa','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200005','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,55555,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('1ce506ee-13f1-4743-bb44-126a1b9b8db9','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 16:35:34.337964',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,500,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('3132bfe7-33a8-497a-970c-a7af1b290cec','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:33:06.782198',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,55555,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('4c1cdd81-f90b-4738-b77b-3f81dc502f81','Samsung','Charging & Power','Wireless Charger','2026-05-03 23:47:09.143240','ccc','{"cgst":9,"sgst":9,"igst":18}',NULL,144.0E0,'ITM526200010',NULL,'new',NULL,'','PCS','One Plus 5G',NULL,2,NULL,20,NULL,'GB',NULL,1111.0E0,NULL,NULL,NULL,'GB')
INSERT INTO ITEMS VALUES('52eb73cf-a0b4-45a6-9e5c-0f862a93d408','Dell','Computer & Laptop','Laptop','2026-05-03 22:41:02.540006','dcfvghjnmk ghhnj','{"cgst":9,"sgst":9,"igst":18}',NULL,58000.0E0,'ITM526200008','Black','new','12th Gen','Rigel warehouse','PCS','DELL-X5','Window 11 pro',2,'Intel Core i5',2000,'16','GB','14inch',76000.0E0,NULL,'256',NULL,'SSD')
INSERT INTO ITEMS VALUES('5bba9190-9cb6-41b2-93cf-0e6c69469465','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:37:18.274250',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('867008cf-b720-4476-9c8b-0b7c814b1a87','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:43:59.581303',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('8ac116e7-e3b1-4ba1-8176-ce8b18c5b7c9','erty','Mobile & Smart Devices','Smartphone','2026-04-27 16:41:31.363970','gggggggggggggggggggggggggggg','{"cgst":9,"sgst":9,"igst":18}',NULL,34567.0E0,'ITM426200003','dfgh','new',NULL,NULL,'PCS','wertyu',NULL,2,NULL,345,'23','GB',NULL,4567.0E0,NULL,'345',NULL,'GB')
INSERT INTO ITEMS VALUES('8bd11582-85ba-4ba7-822e-03643471e521','HP','Computer & Laptop','Laptop','2026-05-03 22:23:57.564145','Abc ,wedew,edce','{"cgst":9,"sgst":9,"igst":18}',NULL,74000.0E0,'ITM526200007','Silver','new',NULL,NULL,'PCS','Elitbook',NULL,2,NULL,10000,'16','GB',NULL,79000.0E0,NULL,'256',NULL,'SSD')
INSERT INTO ITEMS VALUES('a5c58f62-fa1e-4347-a0c1-4eb97b5c87b4',NULL,'Shop Service','Mobile/Laptop Repair Service','2026-04-27 16:39:42.393997','sdfgyhujiop[','{"cgst":9,"sgst":9,"igst":18}',NULL,NULL,'ITM426200002',NULL,'new',NULL,NULL,'PCS',NULL,NULL,2,NULL,100,NULL,'GB',NULL,NULL,NULL,NULL,NULL,'GB')
INSERT INTO ITEMS VALUES('b97e19ac-ec7e-4dca-9320-b8bd7b3661c7','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:39:38.323727',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,3,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('bc0a45c6-4d9a-45cb-b452-98005992d32c','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:45:52.952921',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('d1d6c23b-2468-40ef-9847-ebd239e28a09','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:46:24.027507',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('e89f409a-4624-4de9-85e5-c9355314dd7e','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:38:46.550898','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,10000,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('f2941156-9651-4b6b-86dc-6eaa41d3bf44','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:39:56.265433',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,3,'16','GB',NULL,159999.0E0,NULL,'512',NULL,'GB')
INSERT INTO ITEMS VALUES('f7e60792-a8e7-4218-9def-ecc66989828e','HP','Computer & Laptop','Laptop','2026-05-03 23:32:50.185392','ABc','{"cgst":9,"sgst":9,"igst":18}',NULL,74000.0E0,'ITM526200009','Silver','new','12th Gen','Rigel warehouse','PCS','Elitbook','Window 11 pro',2,'Intel Dual Core',10000,'16','GB','14inch',79000.0E0,NULL,'256','HDD','GB')
INSERT INTO LOGIN_ACTIVITY VALUES(1,'Info@rigelautomation.com','2026-04-27 11:30:26.559744',NULL,'7352000128',NULL,'67b170805b885493a97b7e882f3926f8',72,0,73)
INSERT INTO LOGIN_ACTIVITY VALUES(2,'rk1@gmail.com','2026-05-02 22:18:36.162132',NULL,'9872904783',NULL,'9f60099e6a4cea97c00d7f65e62f1052',81,0,82)
INSERT INTO LOGIN_ACTIVITY VALUES(3,'uday.sus10@gmail.com','2026-05-02 22:42:48.850592',NULL,'9872904782',NULL,'15f983b62e5fad9d814fdb9979879bb5',76,0,77)
INSERT INTO SALES_INFO VALUES('09357e72-81f5-4b74-a92e-3c6c0375b686','POCO','Mobile & Smart Devices','Smartphone','2026-05-03 20:11:30.367845','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,500,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','3b1349bc-797b-49a8-b870-389cc10e7dad')
INSERT INTO SALES_INFO VALUES('09775336-f934-47a2-b83d-15ba0acfc69f','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:51:12.569634','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','b559206a-d9f1-4047-92f5-46f0d626b98f')
INSERT INTO SALES_INFO VALUES('0dcaf405-d51a-4b92-b3ba-428abf5424aa','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:01:53.798694',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','4a536706-14ab-41c4-ae50-bf3f7457c2a2')
INSERT INTO SALES_INFO VALUES('0ddf5951-0b81-4601-a53b-795ae0783293','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 23:10:20.599936','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','9954b356-5b9d-4abf-9c82-6d2a36e27e31')
INSERT INTO SALES_INFO VALUES('1216f6a1-be9a-44fe-af16-a10b561aa27b','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:01:31.768480',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','b27173cf-95ef-40ba-bfdd-dccaee06783f')
INSERT INTO SALES_INFO VALUES('20dee380-ee52-444b-89cf-dd45f96914b9','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:35:28.819914','aa','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200005','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','8e57a614-9e05-4b10-9e97-8ace2085a0f2')
INSERT INTO SALES_INFO VALUES('30f26899-e99a-4b9e-9e6d-2014ef1ca430','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:01:46.968594',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','41a620d2-0ee8-41a5-b11c-c3c31f2f780a')
INSERT INTO SALES_INFO VALUES('38326ae7-6ff3-4649-9947-3e8d7cfa3a40','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:22:18.432356','aa','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200005','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','721795c9-02fb-46ee-bab1-b351a3ae28e2')
INSERT INTO SALES_INFO VALUES('4aaeed16-d381-4850-9a3f-c0df438ee89f','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:01:37.958831',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','03dee980-341a-4afa-af5b-adc3c2ecb7b0')
INSERT INTO SALES_INFO VALUES('4c2f8cb1-b37a-4185-a53b-f157c705aeeb','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:01:58.257340',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','b1610ccd-a282-4ccb-a8f2-805ea5bcbdde')
INSERT INTO SALES_INFO VALUES('4e289ebe-e447-40ba-b2e7-be34aa563745','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:45:24.578641','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','0a4d2919-7b04-431a-ac3f-8d8cbe624bf9')
INSERT INTO SALES_INFO VALUES('4e3c1fa7-27ab-4d27-ad95-fd7867361287','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:01:50.796215',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','61e77b33-38ba-4417-85c2-8cbf7da08148')
INSERT INTO SALES_INFO VALUES('53ecc381-95c1-4b7b-8794-7a52fb7c4089','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:01:34.612055',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','67c25113-ddcd-452d-9362-7caa829401eb')
INSERT INTO SALES_INFO VALUES('558396a2-e7a0-4966-86ba-8a61be64ab2c','HP','Computer & Laptop','Laptop','2026-05-03 22:24:09.927358','Abc ,wedew,edce','{"cgst":9,"sgst":9,"igst":18}',NULL,74000.0E0,'ITM526200007','Silver','new',NULL,NULL,'PCS','Elitbook',NULL,2,NULL,1,'16','GB',NULL,79000.0E0,NULL,79000.0E0,1,'256',NULL,'SSD','e6a20c62-1daa-447c-af11-ef99e0cfa9ed')
INSERT INTO SALES_INFO VALUES('5ab59371-8e37-40e1-8e70-01b2cfc90d2e','Samsung','Charging & Power','Wireless Charger','2026-05-04 01:40:21.414381','ccc','{"cgst":9,"sgst":9,"igst":18}',NULL,144.0E0,'ITM526200010',NULL,'new',NULL,NULL,'PCS','One Plus 5G',NULL,2,NULL,20,NULL,'GB',NULL,1111.0E0,NULL,1111.0E0,1,NULL,NULL,'GB','0a575caa-514d-428d-ac2e-1c679a6e8035')
INSERT INTO SALES_INFO VALUES('5ddd6e01-b7b7-44e5-9faf-6c3c6fc2c7dc','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:38:57.921228','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','1cba9d25-622b-4729-9be6-1913d948f402')
INSERT INTO SALES_INFO VALUES('60691301-85c5-4f6e-a374-c12991fa7bd8','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 23:16:34.173517','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','c75442a9-99d3-40e1-83da-9aefc493b8ec')
INSERT INTO SALES_INFO VALUES('61a0f654-4168-4db9-93c1-fa6a7ca002e4','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:46:20.959617','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','22f1d435-93dc-44eb-b674-553a7ecf2aef')
INSERT INTO SALES_INFO VALUES('693641ab-c9d5-477d-84ed-bf19f3ff9210','HP','Computer & Laptop','Laptop','2026-05-04 00:15:35.566026','ABc','{"cgst":9,"sgst":9,"igst":18}',NULL,74000.0E0,'ITM526200009','Silver','new','12th Gen',NULL,'PCS','Elitbook','Window 11 pro',2,'Intel Dual Core',1,'16','GB','14inch',79000.0E0,NULL,79000.0E0,1,'256','HDD','GB','cfa37866-0336-4c78-b38b-18790a01ff7a')
INSERT INTO SALES_INFO VALUES('69b17775-4033-4821-8fa1-dbae4ccd18a7','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:02:02.571172',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','3bd1581f-62d1-48a9-b179-417f5f10252b')
INSERT INTO SALES_INFO VALUES('6a3c7828-b5ca-4f82-8f81-dc535b05e555','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:43:53.781432','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','22eb9464-a6c7-468d-849f-0e566c46c5eb')
INSERT INTO SALES_INFO VALUES('6adfc252-e551-4cdf-a1ac-5aa8987b801a','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:01:44.758949',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','eff4ca2c-98a0-4c58-a5d5-876d2211d717')
INSERT INTO SALES_INFO VALUES('83ef5ec1-2b09-474d-8ded-6d72cef2df84','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:39:58.088303','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','ee82f5dc-0f07-44a1-842c-52dd172a3d95')
INSERT INTO SALES_INFO VALUES('924b8968-cd1d-4034-a08e-475a4b2a7785','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 23:07:53.639661','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','28eef2b2-b35a-4c36-a848-3557a11bd0c9')
INSERT INTO SALES_INFO VALUES('95fb717d-0c46-4dd9-8290-0acb30649856','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:01:42.263930',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','e578a309-86c4-45c3-8bac-0dfb0a43d8ee')
INSERT INTO SALES_INFO VALUES('990dd6bc-91f3-477d-a663-00b34ed278f4','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:01:40.020934',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','cad8078e-4703-4ee6-95d0-221d84719637')
INSERT INTO SALES_INFO VALUES('99ffad2f-936c-4909-a9b7-2e2d67184718','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:43:33.278848','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','3631086c-9605-4332-b9cf-9f63ae4033da')
INSERT INTO SALES_INFO VALUES('af405537-ae36-4f76-a765-778c1e3d0149','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:02:00.483472',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','5daa8e09-8bb2-4e20-95d3-3542a8cbba49')
INSERT INTO SALES_INFO VALUES('c15baf0c-0a4f-4abd-b5ae-775cc3447293','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:23:28.837713','aa','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200005','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','0aeddf1a-be68-4ea9-8861-874465f31cfd')
INSERT INTO SALES_INFO VALUES('c2b60082-115c-4c29-adda-b9408cbdebc2','POCO','Mobile & Smart Devices','Smartphone','2026-05-02 22:47:09.995857','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','bfa81d37-1044-4a9f-b685-987e92789a33')
INSERT INTO SALES_INFO VALUES('c6b6abb2-6f2e-4b2f-b0bd-0d4ff465d6e9','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 19:01:55.894883',NULL,'{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200001','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','e5c18c6d-45c3-4dd4-a3f4-50b17646de9a')
INSERT INTO SALES_INFO VALUES('d7c89829-c965-40d2-8237-23f3381ea881','POCO','Mobile & Smart Devices','Smartphone','2026-04-27 17:56:00.424310','|World''s First Leica 1-Inch LOFIC Sensor |Snapdragon 8 Elite Gen 5 |2K AMOLED Display | 90W HyperCharge HyperOS 3 | HyperAI Flagship Experience','{"cgst":9,"sgst":9,"igst":18}',NULL,139999.0E0,'ITM426200006','Black','new',NULL,NULL,'PCS','XIAOMI 17 Ultra',NULL,2,NULL,1,'16','GB',NULL,159999.0E0,NULL,159999.0E0,1,'512',NULL,'GB','63dd43c3-4cc6-4218-84ea-05e7411089cd')
INSERT INTO SUPPLIER VALUES('1b1a2985-b33d-4ca8-8f16-1000c610e6fa','Blongi','2026-05-03 00:04:36.886797','Mohali','','27BBBBB1111B2Z9',2,'','','160055','active','Rigel Wharehouse')
INSERT INTO SUPPLIER VALUES('217be490-3302-471b-b613-b44a2a791cd6','fyff','2026-05-03 00:03:46.660352','Mohali','','03EQIPD8256B1Z5',2,'','','886588','active','Hik Vision india pvt')
INSERT INTO SUPPLIER VALUES('28719cf8-ff37-420c-bdda-73ca6ede427c','Blongi','2026-05-03 00:04:26.922784','Mohali','','27BBBBB1111B2Z8',2,'','','160055','active','Rigel warehouse')
INSERT INTO SUPPLIER VALUES('38af7dc0-be1a-4f1d-8524-0fbbae742600','Blongi','2026-05-03 00:04:14.658882','Mohali','','27BBBBB1111B2Z7',2,'','','160055','active','Rigel Warehouse')
INSERT INTO SUPPLIER VALUES('3981f9c8-3d04-4392-85b2-e39e65a3d46e','ddd','2026-05-03 00:18:31.344131','Mohali','','27BBBBB1121B2Z9',2,'','','160055','active','gfg')
INSERT INTO SUPPLIER VALUES('4636302d-f241-4fed-833d-33a5348c4504','Blongi','2026-05-03 00:14:07.073816','Mohali','','27BBBBB1121B2Z9',2,'','','160055','active','Rigel warehouse')
INSERT INTO SUPPLIER VALUES('5546faf8-008e-469d-8b68-185597ce36f9','ZSXDAS','2026-05-03 00:24:55.956615','Mohali','','27BBBBB1121B2Z9',2,'','','160055','active','sadxasAXS')
INSERT INTO SUPPLIER VALUES('5ed1866e-d59a-4197-ac72-c70e773c78ea','hjgjh','2026-05-03 00:33:47.658714','vf','','27BBBFB1171B2Z6',2,'','','123456','active','redfgv')
INSERT INTO SUPPLIER VALUES('d744539c-4423-476b-be9e-5fa8ecdd40e8','Blongi','2026-05-02 23:32:48.472765','Mohali','','27BBBBB1111B2Z6',2,'','','160055','active','Rigel warehouse')
INSERT INTO USERS VALUES(1,NULL,NULL,NULL,NULL,NULL,NULL,'Rigel Automation',NULL,NULL,NULL,'2026-04-25 14:12:06.425000','Info@rigelautomation.com',NULL,'EQUI8866ZR1GG',NULL,'2be7efae-7c26-4f7e-85f9-fc32619b077b',NULL,'7352000128','Udaykant Das','EQUI8866ZR','$2a$10$Pezs9DMHZSX7duIfVw9g1OskS2z47RM1I.WjThD52DXLkjW11YnD.','160055','user',NULL,'RIGEL-887K-ZZV7','Punjab',1,NULL,NULL)
INSERT INTO USERS VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'Ramesh Kumar',NULL,NULL,NULL,'2026-05-02 20:17:23.561000','rk1@gmail.com',NULL,'EQUI8866ZR1GG',NULL,'9f43fda7-253e-4383-8300-7ab0a22fe061',NULL,'9872904783','Ramesh Kumar','EQUI8866ZR','$2a$10$qI8Gs3aSk8k3w7K0r62rt.QVU38hnqO0/aIqnem5QnTgo1fywlLre','160055','user','mobile_shop','RIGEL-EHUE-NCXR','Punjab',1,NULL,'RigelEIMS')
INSERT INTO USERS VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,'Ramesh Kumar',NULL,NULL,NULL,'2026-05-02 20:16:04.719000','uday.sus10@gmail.com',NULL,NULL,NULL,'44305a07-cbae-4702-9831-42c85c6b8d84',NULL,'9872904782','Ramesh Kumar','EQUI8866ZR','$2a$10$Gg4QvARcupl4K.EoIzrXJ.ov7lOIzQp18v5AiwzqwuOhv3xK0KKEm','160055','user','mobile_shop','RIGEL-TCRZ-HIUD','Punjab',1,NULL,'RigelEIMS')
