SET DATABASE UNIQUE NAME HSQLDB9E3B6208AD
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5102
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BUYER_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,BUYERADDRESS VARCHAR(255),BUYERNAME VARCHAR(255),COMPANYADDRESS VARCHAR(255),COMPANYNAME VARCHAR(255),COUNTRYCODE VARCHAR(255),CREATEDAT TIMESTAMP,CUSTUMBERID VARCHAR(255) NOT NULL,DISTRIC VARCHAR(255),EMAILID VARCHAR(255),EMITENURE VARCHAR(255),FINANCEID VARCHAR(255),GSTNUMBER VARCHAR(255),IMEINUMBER VARCHAR(255),INVOICENUMBER VARCHAR(255) NOT NULL,MOBILENUMBER VARCHAR(255),NOTECOMMENT VARCHAR(255),OWNERID INTEGER NOT NULL,PAIDAMOUNT DOUBLE NOT NULL,PANNUMBER VARCHAR(255),PAYMENTMODES VARCHAR(255) NOT NULL,PINCODE VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID VARCHAR(36) NOT NULL PRIMARY KEY,AADHARCARDNUMBER VARCHAR(255),AADHAR_DOC VARCHAR(255),CREATEDAT BIGINT NOT NULL,DATEOFBIRTH BIGINT NOT NULL,DEPARTMENT VARCHAR(255),DESIGNATION VARCHAR(255),EMAIL VARCHAR(255),EMPLOYEECODE VARCHAR(255),EMPLOYMENTTYPE VARCHAR(255),GENDER VARCHAR(255),JOININGDATE BIGINT NOT NULL,MOBILENO VARCHAR(255),NAME VARCHAR(255),PAN_DOC VARCHAR(255),PANCARDNUMBER VARCHAR(255),RESIGNATIONDATE BIGINT NOT NULL,RESIGNATION_LETTER VARCHAR(255),RESIGNATIONREASON VARCHAR(255),SALARY DOUBLE,STATUS INTEGER NOT NULL,WORKMODE VARCHAR(255),USER_ID INTEGER,CONSTRAINT UKH75HEKTBS1ARNEVWHKXPRY9MM UNIQUE(EMPLOYEECODE),CONSTRAINT UKRDNSF2FYK4LHU3MS6T3WED9KV UNIQUE(USER_ID))
CREATE MEMORY TABLE PUBLIC.EXPENSE(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),AMOUNT DOUBLE NOT NULL,CREATEDAT TIMESTAMP,DESCRIPTION VARCHAR(500),EXPENSEDATE TIMESTAMP NOT NULL,OWNERID INTEGER NOT NULL,PROOF VARCHAR(255),SCOPE VARCHAR(255) NOT NULL,STATUS BOOLEAN NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FY_SEQUENCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FY_MONTH INTEGER,FY_YEAR VARCHAR(255),LAST_NUMBER VARCHAR(255),SEQCODE VARCHAR(255),SEQNAME VARCHAR(255),USERID INTEGER)
ALTER TABLE PUBLIC.FY_SEQUENCE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INVENTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORYTYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),ENTRYTYPE VARCHAR(255),FINGER_PRINT VARCHAR(255) NOT NULL,GSTRATE VARCHAR(255),IMAGE VARCHAR(255),INITIALPRICE DOUBLE,ITEMCODE VARCHAR(255) NOT NULL,ITEMCOLOR VARCHAR(255),ITEMCONDITION VARCHAR(255),ITEMGEN VARCHAR(255),ITEMSOURCE VARCHAR(255),MEASURETYPE VARCHAR(255),MODELNAME VARCHAR(255),OPERATINGSYSTEM VARCHAR(255),OWNERID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAMUNIT VARCHAR(255),SCREENSIZE VARCHAR(255),SELLINGPRICE DOUBLE,SERIALNUMBER VARCHAR(255),SERIALNUMBERTYPE VARCHAR(255),STATUS BOOLEAN NOT NULL,STORAGE VARCHAR(255),STORAGETYPE VARCHAR(255),STORAGEUNIT VARCHAR(255),UPDATED_AT TIMESTAMP,VENDORGSTNUMBER VARCHAR(255),VENDORNAME VARCHAR(255),WARRANTYINMONTH INTEGER,CONSTRAINT UK1G1IWFREV9NUUYHLKNP8CJCEP UNIQUE(FINGER_PRINT),CONSTRAINT UKMLHC3ESR1LAFTA1PH5W1UK5YY UNIQUE(ITEMCODE))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORMATE VARCHAR(255),FORMATE_NAME VARCHAR(255),FY VARCHAR(255),INV_DATE DATE,LAST_NUMBER BIGINT)
ALTER TABLE PUBLIC.INVOICE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEMS(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORYTYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),ENTRYTYPE VARCHAR(255),GSTRATE VARCHAR(255),IMAGE VARCHAR(255),INITIALPRICE DOUBLE,ITEMCODE VARCHAR(255),ITEMCOLOR VARCHAR(255),ITEMCONDITION VARCHAR(255),ITEMGEN VARCHAR(255),ITEMSOURCE VARCHAR(255),MEASURETYPE VARCHAR(255),MODELNAME VARCHAR(255),OPERATINGSYSTEM VARCHAR(255),OWNERID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAMUNIT VARCHAR(255),SCREENSIZE VARCHAR(255),SELLINGPRICE DOUBLE,SERIALNUMBER VARCHAR(255),SERIALNUMBERTYPE VARCHAR(255),STATUS BOOLEAN NOT NULL,STORAGE VARCHAR(255),STORAGETYPE VARCHAR(255),STORAGEUNIT VARCHAR(255),UPDATED_AT TIMESTAMP,VENDORGSTNUMBER VARCHAR(255),VENDORINVOICENUMBER VARCHAR(255),VENDORNAME VARCHAR(255),WARRANTYINMONTH INTEGER,VENDORS VARCHAR(36))
CREATE MEMORY TABLE PUBLIC.LOGIN_ACTIVITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILID VARCHAR(255),LOGINAT TIMESTAMP,MACADDRESS VARCHAR(255),MOBILENUMBER VARCHAR(255),REQUESTIP VARCHAR(255),SECRET VARCHAR(255),TOKEN CLOB(1G),USERID INTEGER NOT NULL,USEROBJECT CLOB(1G))
ALTER TABLE PUBLIC.LOGIN_ACTIVITY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.REPAIRE_DEVICE(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),ADVANCEAMOUNT DOUBLE NOT NULL,CATEGORY VARCHAR(255),CATEGORYTYPE VARCHAR(255),CATEGORYTYPEMODE VARCHAR(255),CREATEDAT TIMESTAMP,CUSTOMERNAME VARCHAR(255),CUSTUMBERID VARCHAR(255),DEFECTDESCRIPTION VARCHAR(500),DELIVEREDDATE TIMESTAMP,DELIVERYDATE TIMESTAMP,DEVICELOCKTYPE VARCHAR(255),DEVICEMODELNAME VARCHAR(255),DEVICEPASSWORD VARCHAR(255),DEVICESTATUS VARCHAR(255),INVOICENUMBER VARCHAR(255),MOBILENUMBER VARCHAR(255),OWNERID INTEGER NOT NULL,PENDINGAMOUNT DOUBLE NOT NULL,RESTAMOUNT VARCHAR(255),SERIALNUMBER VARCHAR(255),STATUS BOOLEAN NOT NULL,TOTALAMOUNT DOUBLE NOT NULL,UPDATEDAT TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.SALES_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONAL_DETAILS VARCHAR(255),BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORY_TYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(600),DISCOUNT_TYPE VARCHAR(255),ENTRY_TYPE VARCHAR(255),GST_RATE VARCHAR(255),IMAGE VARCHAR(255),INITIAL_PRICE DOUBLE,ITEM_CODE VARCHAR(255),ITEM_COLOR VARCHAR(255),ITEM_CONDITION VARCHAR(255),ITEM_GEN VARCHAR(255),ITEM_SOURCE VARCHAR(255),MEASURE_TYPE VARCHAR(255),MODEL_NAME VARCHAR(255),OPERATING_SYSTEM VARCHAR(255),OWNER_ID INTEGER,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAM_UNIT VARCHAR(255),REPLACE_COUNT INTEGER,REPLACE_REASON VARCHAR(255),REPLACE_STATUS BOOLEAN,RETURN_REASON VARCHAR(255),RETURN_STATUS BOOLEAN,SCREEN_SIZE VARCHAR(255),SELLING_PRICE DOUBLE,SERIAL_NUMBER VARCHAR(255),SERIAL_NUMBER_TYPE VARCHAR(255),SOLD_PRICE DOUBLE,STATUS BOOLEAN,STORAGE VARCHAR(255),STORAGE_TYPE VARCHAR(255),STORAGE_UNIT VARCHAR(255),VENDOR_GST_NUMBER VARCHAR(255),VENDOR_NAME VARCHAR(255),WARRANTY_IN_MONTH INTEGER,BUYERINFO VARCHAR(36),REPAIREDEVICE VARCHAR(36),CONSTRAINT FK5AVNME7QKIC3U2KLTDHHQDPFG FOREIGN KEY(BUYERINFO) REFERENCES PUBLIC.BUYER_INFO(ID),CONSTRAINT FKC742287GWB86NO3WL1AKYK2OS FOREIGN KEY(REPAIREDEVICE) REFERENCES PUBLIC.REPAIRE_DEVICE(ID))
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),ADDRESSLINE1 VARCHAR(255),ADDRESSLINE2 VARCHAR(255),CINNUMBER VARCHAR(255),CITY VARCHAR(255),COMPANYEMPLOYEECOUNT INTEGER,COMPANYLOGO VARCHAR(255),COMPANYNAME VARCHAR(255),COMPANYTYPE VARCHAR(255),COUNTRY VARCHAR(255),COUNTRY_CODE VARCHAR(255),CREATED_AT TIMESTAMP,EMAIL_ID VARCHAR(255),GENDER VARCHAR(255),GSTNUMBER VARCHAR(255),LASTPASSWORDRESETDATE TIMESTAMP,LOGO VARCHAR(255),MACADDRESS VARCHAR(255),MOBILE_NO VARCHAR(255),NAME VARCHAR(255),PANNUMBER VARCHAR(255),PASSWORD VARCHAR(255),PINCODE VARCHAR(255),ROLE VARCHAR(255),SHOPTYPE VARCHAR(255),SOFTWAREKEY VARCHAR(255),SOFTWARETYPE VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL,WEBSITE VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.VENDOR_PAYMENT(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,GSTNUMBER VARCHAR(255),OWNERID INTEGER NOT NULL,PAIDAMOUNT DOUBLE NOT NULL,UPDATEAT TIMESTAMP,VENDORID VARCHAR(255) NOT NULL,VENDORINVOICENUMBER VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VENDORS(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),ADDRESS VARCHAR(500) NOT NULL,CREATEDAT TIMESTAMP,DISTRICT VARCHAR(255),EMAIL VARCHAR(255),GSTNUMBER VARCHAR(255) NOT NULL,OWNERID INTEGER NOT NULL,PANNUMBER VARCHAR(255),PHONE VARCHAR(255),PINCODE VARCHAR(255),STATE VARCHAR(255) NOT NULL,STATECODE VARCHAR(255) NOT NULL,STATUS VARCHAR(255),SUPPLIERNAME VARCHAR(255) NOT NULL,CONSTRAINT UKIQFXPIGOY9TDBKXQ4W5HKK8UH UNIQUE(GSTNUMBER))
CREATE MEMORY TABLE PUBLIC.VENDORS_PAYMENTS(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATEDAT TIMESTAMP,GSTNUMBER VARCHAR(255),OWNERID INTEGER NOT NULL,PAIDAMOUNT DOUBLE NOT NULL,UPDATEAT TIMESTAMP,VENDORID VARCHAR(255),VENDORINVOICENUMBER VARCHAR(255),VENDORS VARCHAR(36),CONSTRAINT FKCF8CCPI3TC25WJQXTLBBH8OXN FOREIGN KEY(VENDORS) REFERENCES PUBLIC.VENDORS(ID))
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK1VYLO1EWYSOTYPCJUB5WXCG1P FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.ITEMS ADD CONSTRAINT FK405QGTHC379AISGWHCHVL99OT FOREIGN KEY(VENDORS) REFERENCES PUBLIC.VENDORS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 3
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(2,2147483645,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOB_IDS VALUES(1,155,1,40)
INSERT INTO LOB_IDS VALUES(2,745,1,40)
SET SCHEMA PUBLIC
INSERT INTO FY_SEQUENCE VALUES(1,5,'26','4','ITM','',2)
INSERT INTO INVENTORY VALUES('55818182-fdc9-4613-bf9e-4b911b7e9967',NULL,'HP','Storage Devices','Pendrive','2026-05-18 20:45:11.880379','ggg','normal','31b53938b3a4efea6376812e2cad3463361394ab080edc5b8ee621de328b87e7','{"cgst":9,"sgst":9,"igst":18}',NULL,768.0E0,'ITM000004',NULL,'new',NULL,'2c02fbe1-5df7-4136-84b9-1aff4bfb5547','PCS','PDR-1',NULL,2,NULL,55,NULL,'GB',NULL,999.0E0,NULL,'Id',TRUE,'128',NULL,'GB',NULL,'29AAACI4798L1ZU','INFOSYS LIMITED',NULL)
INSERT INTO INVENTORY VALUES('5ea8d6bb-f08b-4869-abd3-856814094893',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-18 19:36:20.344558','jjb','normal','a6389b079158b3e94dd3c79e1fd29399e0cd0fa3a1efacb44f81b496f3589c6a','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000001','gg','new',NULL,'c46c34ad-996d-47d0-a50e-f40324a707fd','PCS','tt',NULL,2,NULL,55,'44','GB',NULL,77.0E0,NULL,'Id',TRUE,'77',NULL,'GB',NULL,'33AAACH1645P2ZH','HCL TECHNOLOGIES LIMITED',NULL)
INSERT INTO INVENTORY VALUES('d7f0856b-3b84-4c14-9725-e94c58c7584c',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-18 19:39:18.295428','jjbBlue','normal','52157edf6ebd72a107b2ca60a555d5639e8196a4e317cdac8f81a134d5d9ac96','{"cgst":9,"sgst":9,"igst":18}',NULL,77.0E0,'ITM000002','Blue','new',NULL,'c46c34ad-996d-47d0-a50e-f40324a707fd','PCS','glaxy-5',NULL,2,NULL,55,'16','GB',NULL,889.0E0,NULL,'Id',TRUE,'256',NULL,'GB',NULL,'33AAACH1645P2ZH','HCL TECHNOLOGIES LIMITED',NULL)
INSERT INTO INVENTORY VALUES('e32a3830-ca4a-43d4-a348-914780e26382',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-18 19:39:30.734002','jjbBlue','normal','8709e9b850d8947226353ba50abd4a5b090335ef7e0c5d1aba5f55d6b162d54b','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000003','Blue','new',NULL,'c46c34ad-996d-47d0-a50e-f40324a707fd','PCS','glaxy-51',NULL,2,NULL,44,'16','GB',NULL,77.0E0,NULL,'Id',TRUE,'256',NULL,'GB',NULL,'33AAACH1645P2ZH','HCL TECHNOLOGIES LIMITED',NULL)
INSERT INTO ITEMS VALUES('1d2d6821-8f3d-41fc-876d-fd393c9f6565',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-18 19:39:30.722491','jjbBlue','normal','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000003','Blue','new',NULL,'c46c34ad-996d-47d0-a50e-f40324a707fd','PCS','glaxy-51',NULL,2,NULL,44,'16','GB',NULL,77.0E0,NULL,'Id',TRUE,'256',NULL,'GB',NULL,'33AAACH1645P2ZH','687','HCL TECHNOLOGIES LIMITED',NULL,'c46c34ad-996d-47d0-a50e-f40324a707fd')
INSERT INTO ITEMS VALUES('8336dc0b-bb68-4e95-8e69-86567d9abded',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-18 19:36:20.239222','jjb','normal','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000001','gg','new',NULL,'c46c34ad-996d-47d0-a50e-f40324a707fd','PCS','tt',NULL,2,NULL,55,'44','GB',NULL,77.0E0,NULL,'Id',TRUE,'77',NULL,'GB',NULL,'33AAACH1645P2ZH','687','HCL TECHNOLOGIES LIMITED',NULL,'c46c34ad-996d-47d0-a50e-f40324a707fd')
INSERT INTO ITEMS VALUES('d19b5949-3c08-43c3-9f78-5f3cc2c8a57a',NULL,'HP','Storage Devices','Pendrive','2026-05-18 20:45:11.850806','ggg','normal','{"cgst":9,"sgst":9,"igst":18}',NULL,768.0E0,'ITM000004',NULL,'new',NULL,'2c02fbe1-5df7-4136-84b9-1aff4bfb5547','PCS','PDR-1',NULL,2,NULL,55,NULL,'GB',NULL,999.0E0,NULL,'Id',TRUE,'128',NULL,'GB',NULL,'29AAACI4798L1ZU','4567','INFOSYS LIMITED',NULL,'2c02fbe1-5df7-4136-84b9-1aff4bfb5547')
INSERT INTO ITEMS VALUES('df729125-37a4-48e5-a2b9-59073a6ee880',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-18 19:39:18.263788','jjbBlue','normal','{"cgst":9,"sgst":9,"igst":18}',NULL,77.0E0,'ITM000002','Blue','new',NULL,'c46c34ad-996d-47d0-a50e-f40324a707fd','PCS','glaxy-5',NULL,2,NULL,55,'16','GB',NULL,889.0E0,NULL,'Id',TRUE,'256',NULL,'GB',NULL,'33AAACH1645P2ZH','687','HCL TECHNOLOGIES LIMITED',NULL,'c46c34ad-996d-47d0-a50e-f40324a707fd')
INSERT INTO LOGIN_ACTIVITY VALUES(1,'rk1@gmail.com','2026-05-18 19:35:26.193000',NULL,'9872904783',NULL,'924af53a93da648d6490c71c7fecf96f',1,2,2)
INSERT INTO USERS VALUES(1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ramesh Kumar',NULL,NULL,NULL,'2026-05-02 20:17:23.561000','rk1@gmail.com',NULL,'EQUI8866ZR1GH',NULL,'9f43fda7-253e-4383-8300-7ab0a22fe061',NULL,'9872904783','Ramesh Kumar','EQUI8866ZR','$2a$10$qI8Gs3aSk8k3w7K0r62rt.QVU38hnqO0/aIqnem5QnTgo1fywlLre','160055','user','mobile_shop','RIGEL-EHUE-NCXR','RigelEIMS','Punjab',1,NULL)
INSERT INTO VENDORS VALUES('2c02fbe1-5df7-4136-84b9-1aff4bfb5547',NULL,'3RD CROSS, INFOSYS LIMITED, 44 AND 97A, ELECTRONIC CITY, BANGALORE, Bengaluru Urban, Karnataka, 560100','2026-05-18 20:44:19.595530',NULL,NULL,'29AAACI4798L1ZU',2,NULL,NULL,'560100','Karnataka','29','active','INFOSYS LIMITED')
INSERT INTO VENDORS VALUES('c46c34ad-996d-47d0-a50e-f40324a707fd',NULL,'SEZ Unit - 1 at SDB - 1,, SEZ Unit- 1 Chennai Campus, ELCOT - SEZ located at 602/3 situated at 138,, Sholinganallur Village, Tambaram Taluk, Kancheepuram, Tamil Nadu, 600119','2026-05-18 19:32:31.706080',NULL,NULL,'33AAACH1645P2ZH',2,NULL,NULL,'600119','Tamil Nadu','33','active','HCL TECHNOLOGIES LIMITED')
INSERT INTO VENDORS_PAYMENTS VALUES('02877f60-a25f-4a5a-9d89-34b6b88f7906','2026-05-18 22:43:45.454012','29AAACI4798L1ZU',2,5556.0E0,NULL,NULL,'4567','2c02fbe1-5df7-4136-84b9-1aff4bfb5547')
INSERT INTO VENDORS_PAYMENTS VALUES('355e5df1-9e52-4d1a-8494-aaeedf281eda','2026-05-18 22:44:06.466067','29AAACI4798L1ZU',2,66.0E0,NULL,NULL,'4567','2c02fbe1-5df7-4136-84b9-1aff4bfb5547')
INSERT INTO VENDORS_PAYMENTS VALUES('4b6eae07-1ce1-46fa-a0f2-d98e322ceee6','2026-05-18 22:53:36.497779','29AAACI4798L1ZU',2,66.0E0,NULL,NULL,'4567','2c02fbe1-5df7-4136-84b9-1aff4bfb5547')
INSERT INTO VENDORS_PAYMENTS VALUES('e7c83d9d-35cc-4c0b-8f3e-cfbba293832e','2026-05-18 22:44:52.719848','33AAACH1645P2ZH',2,6.0E0,NULL,NULL,'687','c46c34ad-996d-47d0-a50e-f40324a707fd')
