SET DATABASE UNIQUE NAME HSQLDB9E09603C22
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 26711
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BUYER_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,BUYERADDRESS VARCHAR(255),BUYERNAME VARCHAR(255),COMPANYADDRESS VARCHAR(255),COMPANYNAME VARCHAR(255),COUNTRYCODE VARCHAR(255),CREATEDAT TIMESTAMP,CUSTUMBERID VARCHAR(255) NOT NULL,DISTRIC VARCHAR(255),EMAILID VARCHAR(255),GSTNUMBER VARCHAR(255),INVOICENUMBER VARCHAR(255) NOT NULL,MOBILENUMBER VARCHAR(255),NOTECOMMENT VARCHAR(255),OWNERID INTEGER NOT NULL,PANNUMBER VARCHAR(255),PAYMENTMODES VARCHAR(255),PINCODE VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID VARCHAR(36) NOT NULL PRIMARY KEY,AADHARCARDNUMBER VARCHAR(255),AADHAR_DOC VARCHAR(255),CREATEDAT BIGINT NOT NULL,DATEOFBIRTH BIGINT NOT NULL,DEPARTMENT VARCHAR(255),DESIGNATION VARCHAR(255),EMAIL VARCHAR(255),EMPLOYEECODE VARCHAR(255),EMPLOYMENTTYPE VARCHAR(255),GENDER VARCHAR(255),JOININGDATE BIGINT NOT NULL,MOBILENO VARCHAR(255),NAME VARCHAR(255),PAN_DOC VARCHAR(255),PANCARDNUMBER VARCHAR(255),RESIGNATIONDATE BIGINT NOT NULL,RESIGNATION_LETTER VARCHAR(255),RESIGNATIONREASON VARCHAR(255),SALARY DOUBLE,STATUS INTEGER NOT NULL,WORKMODE VARCHAR(255),USER_ID INTEGER,CONSTRAINT UKH75HEKTBS1ARNEVWHKXPRY9MM UNIQUE(EMPLOYEECODE),CONSTRAINT UKRDNSF2FYK4LHU3MS6T3WED9KV UNIQUE(USER_ID))
CREATE MEMORY TABLE PUBLIC.EXPENSE(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),AMOUNT DOUBLE NOT NULL,CREATEDAT TIMESTAMP,DESCRIPTION VARCHAR(500),EXPENSEDATE TIMESTAMP NOT NULL,OWNERID INTEGER NOT NULL,PROOF VARCHAR(255),SCOPE VARCHAR(255) NOT NULL,STATUS BOOLEAN NOT NULL,TYPE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FY_SEQUENCE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FY_MONTH INTEGER,FY_YEAR VARCHAR(255),LAST_NUMBER VARCHAR(255),SEQCODE VARCHAR(255),SEQNAME VARCHAR(255),USERID INTEGER)
ALTER TABLE PUBLIC.FY_SEQUENCE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.INVENTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORYTYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),FINGER_PRINT VARCHAR(255) NOT NULL,GSTRATE VARCHAR(255),IMAGE VARCHAR(255),INITIALPRICE DOUBLE,ITEMCODE VARCHAR(255) NOT NULL,ITEMCOLOR VARCHAR(255),ITEMCONDITION VARCHAR(255),ITEMGEN VARCHAR(255),ITEMSOURCE VARCHAR(255),MEASURETYPE VARCHAR(255),MODELNAME VARCHAR(255),OPERATINGSYSTEM VARCHAR(255),OWNERID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAMUNIT VARCHAR(255),SCREENSIZE VARCHAR(255),SELLINGPRICE DOUBLE,SERIALNUMBER VARCHAR(255),STATUS BOOLEAN NOT NULL,STORAGE VARCHAR(255),STORAGETYPE VARCHAR(255),STORAGEUNIT VARCHAR(255),UPDATED_AT TIMESTAMP,VENDORGSTNUMBER VARCHAR(255),VENDORNAME VARCHAR(255),CONSTRAINT UK1G1IWFREV9NUUYHLKNP8CJCEP UNIQUE(FINGER_PRINT),CONSTRAINT UKMLHC3ESR1LAFTA1PH5W1UK5YY UNIQUE(ITEMCODE))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORMATE VARCHAR(255),FORMATE_NAME VARCHAR(255),FY VARCHAR(255),INV_DATE DATE,LAST_NUMBER BIGINT)
ALTER TABLE PUBLIC.INVOICE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEMS(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORYTYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),GSTRATE VARCHAR(255),IMAGE VARCHAR(255),INITIALPRICE DOUBLE,ITEMCODE VARCHAR(255),ITEMCOLOR VARCHAR(255),ITEMCONDITION VARCHAR(255),ITEMGEN VARCHAR(255),ITEMSOURCE VARCHAR(255),MEASURETYPE VARCHAR(255),MODELNAME VARCHAR(255),OPERATINGSYSTEM VARCHAR(255),OWNERID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAMUNIT VARCHAR(255),SCREENSIZE VARCHAR(255),SELLINGPRICE DOUBLE,SERIALNUMBER VARCHAR(255),STATUS BOOLEAN NOT NULL,STORAGE VARCHAR(255),STORAGETYPE VARCHAR(255),STORAGEUNIT VARCHAR(255),UPDATED_AT TIMESTAMP,VENDORGSTNUMBER VARCHAR(255),VENDORNAME VARCHAR(255),DAMAGETYPE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOGIN_ACTIVITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILID VARCHAR(255),LOGINAT TIMESTAMP,MACADDRESS VARCHAR(255),MOBILENUMBER VARCHAR(255),REQUESTIP VARCHAR(255),SECRET VARCHAR(255),TOKEN CLOB(1G),USERID INTEGER NOT NULL,USEROBJECT CLOB(1G))
ALTER TABLE PUBLIC.LOGIN_ACTIVITY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SALES_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONAL_DETAILS VARCHAR(255),BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORY_TYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(600),GST_RATE VARCHAR(255),IMAGE VARCHAR(255),INITIAL_PRICE DOUBLE,ITEM_CODE VARCHAR(255),ITEM_COLOR VARCHAR(255),ITEM_CONDITION VARCHAR(255),ITEM_GEN VARCHAR(255),ITEM_SOURCE VARCHAR(255),MEASURE_TYPE VARCHAR(255),MODEL_NAME VARCHAR(255),OPERATING_SYSTEM VARCHAR(255),OWNER_ID INTEGER,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAM_UNIT VARCHAR(255),SCREEN_SIZE VARCHAR(255),SELLING_PRICE DOUBLE,SERIAL_NUMBER VARCHAR(255),SOLD_PRICE DOUBLE,STATUS BOOLEAN,STORAGE VARCHAR(255),STORAGE_TYPE VARCHAR(255),STORAGE_UNIT VARCHAR(255),VENDORGSTNUMBER VARCHAR(255),VENDORNAME VARCHAR(255),BUYERINFO VARCHAR(36),DISCOUNT_PERCENTAGE VARCHAR(255),DISCOUNT_TYPE VARCHAR(255),DISCOUNT VARCHAR(255),CONSTRAINT FK5AVNME7QKIC3U2KLTDHHQDPFG FOREIGN KEY(BUYERINFO) REFERENCES PUBLIC.BUYER_INFO(ID))
CREATE MEMORY TABLE PUBLIC.SUPPLIER(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),ADDRESS VARCHAR(500) NOT NULL,CREATEDAT TIMESTAMP,DISTRICT VARCHAR(255),EMAIL VARCHAR(255),GSTNUMBER VARCHAR(255) NOT NULL,OWNERID INTEGER NOT NULL,PANNUMBER VARCHAR(255),PHONE VARCHAR(255),PINCODE VARCHAR(255),STATE VARCHAR(255) NOT NULL,STATECODE VARCHAR(255) NOT NULL,STATUS VARCHAR(255),SUPPLIERNAME VARCHAR(255) NOT NULL,CONSTRAINT UK5B1FTMTONPII3X21VRHVF01PW UNIQUE(GSTNUMBER))
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDITIONALDETAILS VARCHAR(255),ADDRESSLINE1 VARCHAR(255),ADDRESSLINE2 VARCHAR(255),CINNUMBER VARCHAR(255),CITY VARCHAR(255),COMPANYEMPLOYEECOUNT INTEGER,COMPANYLOGO VARCHAR(255),COMPANYNAME VARCHAR(255),COMPANYTYPE VARCHAR(255),COUNTRY VARCHAR(255),COUNTRY_CODE VARCHAR(255),CREATED_AT TIMESTAMP,EMAIL_ID VARCHAR(255),GENDER VARCHAR(255),GSTNUMBER VARCHAR(255),LASTPASSWORDRESETDATE TIMESTAMP,LOGO VARCHAR(255),MACADDRESS VARCHAR(255),MOBILE_NO VARCHAR(255),NAME VARCHAR(255),PANNUMBER VARCHAR(255),PASSWORD VARCHAR(255),PINCODE VARCHAR(255),ROLE VARCHAR(255),SHOPTYPE VARCHAR(255),SOFTWAREKEY VARCHAR(255),SOFTWARETYPE VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL,WEBSITE VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK1VYLO1EWYSOTYPCJUB5WXCG1P FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 5
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(4,2147483643,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOB_IDS VALUES(1,155,0,40)
INSERT INTO LOB_IDS VALUES(2,745,0,40)
INSERT INTO LOB_IDS VALUES(3,155,1,40)
INSERT INTO LOB_IDS VALUES(4,745,1,40)
SET SCHEMA PUBLIC
INSERT INTO BUYER_INFO VALUES('00e01681-1498-4e1e-9b69-c469ae2839b8',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:57:09.404224','200000034265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000034',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('023b4874-de65-49e8-af1f-9d71bb27fd70',NULL,NULL,NULL,NULL,'91','2026-05-10 03:24:04.246401','200000014265',NULL,NULL,NULL,'INV526200000014',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('0266972f-9d58-4ce4-a99d-e10f42bc6c32',NULL,NULL,NULL,NULL,'91','2026-05-10 05:08:51.238574','200000023265',NULL,NULL,NULL,'INV526200000023',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('0fb801d1-2d9d-4414-8a7a-b72cd381f07c',NULL,NULL,NULL,NULL,'91','2026-05-10 04:22:53.674665','200000017265',NULL,NULL,NULL,'INV526200000017',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('12c793b2-4ed7-4b88-a8e9-66bcbc647149',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:57:09.404224','200000034265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000034',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('1792ef7a-eb62-4db7-9ad1-7d2d0fbbf182',NULL,NULL,NULL,NULL,'91','2026-05-10 04:29:21.871347','200000019265',NULL,NULL,NULL,'INV526200000019',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('18df0843-3476-40f6-8ecf-7dec65d9fd97',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:56:09.920398','200000033265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000033',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('1edb3e7f-3a34-4782-bd07-f4c86ffb7f9f',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:38:50.970676','200000028265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000028',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('1fef4218-47a4-4b68-9102-0d54332b0fcd',NULL,NULL,NULL,NULL,'91','2026-05-09 23:59:19.604621','200000004265',NULL,NULL,NULL,'INV526200000004',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('23b1ba6b-1f73-4827-b2a1-4f0081d62de9',NULL,NULL,NULL,NULL,'91','2026-05-10 05:33:32.854959','200000025265',NULL,NULL,NULL,'INV526200000025',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('2a273429-5fa4-4215-89a1-0eb11e23c143',NULL,NULL,NULL,NULL,'91','2026-05-09 23:45:10.140953','200000002265',NULL,NULL,NULL,'INV526200000002',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('2f2aa031-f9b7-4726-a50b-15e7099f82e8',NULL,NULL,NULL,NULL,'91','2026-05-10 01:44:24.888755','200000009265',NULL,NULL,NULL,'INV526200000009',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('3bf2376c-7a11-42ef-b456-3db123f63c6b',NULL,NULL,NULL,NULL,'91','2026-05-09 23:45:10.140953','200000002265',NULL,NULL,NULL,'INV526200000002',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('3daaf91a-8b9f-4086-b18e-df40dac0a4ba',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:51:21.854101','200000030265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000030',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('3ffd2b20-5e61-4c2e-a2fb-91db1edfc269',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:45:33.154991','200000029265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000029',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('46c18300-7f43-4e7d-b353-955232c9ae6e',NULL,NULL,NULL,NULL,'91','2026-05-10 05:31:05.623071','200000024265',NULL,NULL,NULL,'INV526200000024',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('472680a1-67ec-40a4-ba00-daebbd9ad96e',NULL,NULL,NULL,NULL,'91','2026-05-10 05:08:51.238574','200000023265',NULL,NULL,NULL,'INV526200000023',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('47a0dc08-792e-4aed-b510-7303a1834fa4',NULL,NULL,NULL,NULL,'91','2026-05-10 05:33:32.854959','200000025265',NULL,NULL,NULL,'INV526200000025',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('4d188d19-45ac-4200-9f78-ba96e615ead9',NULL,NULL,NULL,NULL,'91','2026-05-10 04:25:36.487278','200000018265',NULL,NULL,NULL,'INV526200000018',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('5085db95-ec45-451a-b193-f11e9784ea9e',NULL,NULL,NULL,NULL,'91','2026-05-10 05:05:10.986063','200000022265',NULL,NULL,NULL,'INV526200000022',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('5cac0ae4-45a2-4d10-89de-b80d3a47abd2',NULL,NULL,NULL,NULL,'91','2026-05-10 03:44:54.592239','200000016265',NULL,NULL,NULL,'INV526200000016',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('644ab516-1d76-43da-bfac-971e922f74fc',NULL,NULL,NULL,NULL,'91','2026-05-10 03:14:44.703653','200000011265',NULL,NULL,NULL,'INV526200000011',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('65ce8493-e589-48b7-9378-a63f4c486c8b',NULL,NULL,NULL,NULL,'91','2026-05-10 02:00:37.437387','200000010265',NULL,NULL,NULL,'INV526200000010',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('67462583-7478-4e71-9e47-17ee328aa8c6',NULL,NULL,NULL,NULL,'91','2026-05-10 03:17:24.616825','200000013265',NULL,NULL,NULL,'INV526200000013',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('6b048074-ca80-4237-b50f-c96290ea5d0d',NULL,NULL,NULL,NULL,'91','2026-05-10 04:22:53.674665','200000017265',NULL,NULL,NULL,'INV526200000017',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('6bb8feb1-5ecc-4594-9416-46f4cbb6888a',NULL,NULL,NULL,NULL,'91','2026-05-10 05:37:13.744899','200000027265',NULL,NULL,NULL,'INV526200000027',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('6bce4979-15db-47ad-baa7-3d2cd2bd57b6',NULL,NULL,NULL,NULL,'91','2026-05-10 04:32:24.627701','200000020265',NULL,NULL,NULL,'INV526200000020',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('6f1fbc6c-33bf-442f-9506-9b087295f275',NULL,NULL,NULL,NULL,'91','2026-05-10 03:37:05.155196','200000015265',NULL,NULL,NULL,'INV526200000015',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('70437e44-9d07-473e-9ffa-430211abc314',NULL,NULL,NULL,NULL,'91','2026-05-10 03:37:05.155196','200000015265',NULL,NULL,NULL,'INV526200000015',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('70b1e070-8818-49af-ba87-d4fc8550f4d7',NULL,NULL,NULL,NULL,'91','2026-05-10 05:35:45.403580','200000026265',NULL,NULL,NULL,'INV526200000026',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('7f070249-e096-4e74-a9a5-5288d8f65fb0',NULL,NULL,NULL,NULL,'91','2026-05-10 00:13:07.189360','200000007265',NULL,NULL,NULL,'INV526200000007',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('7f0babb9-4a08-4d88-bf45-feac6ddcd9cf',NULL,NULL,NULL,NULL,'91','2026-05-10 05:02:47.649137','200000021265',NULL,NULL,NULL,'INV526200000021',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('8e30ec3d-04b7-491b-b978-228c6552d047',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:57:09.404224','200000034265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000034',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('8e4eae87-1027-41fe-9d3a-fc93791ca600',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:38:50.970676','200000028265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000028',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('8e7e72a7-0cf0-40e4-9472-1b7ebf72282a',NULL,NULL,NULL,NULL,'91','2026-05-10 05:05:10.986063','200000022265',NULL,NULL,NULL,'INV526200000022',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('92d1d1b3-e942-4c6f-bdca-9e8e34189b80',NULL,NULL,NULL,NULL,'91','2026-05-10 01:43:48.922281','200000008265',NULL,NULL,NULL,'INV526200000008',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('98b12b14-033e-4c48-9048-468aea43d77e',NULL,NULL,NULL,NULL,'91','2026-05-10 00:03:57.679636','200000005265',NULL,NULL,NULL,'INV526200000005',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('9b80cb1e-0548-42d6-854a-2cc7e8131423',NULL,NULL,NULL,NULL,'91','2026-05-10 04:29:21.871347','200000019265',NULL,NULL,NULL,'INV526200000019',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('9b959726-8b1f-4064-8d2d-cae38a6e4881',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:53:59.530473','200000031265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000031',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('9bc1d479-ba17-4b76-82b8-27666cbd18c2',NULL,NULL,NULL,NULL,'91','2026-05-10 03:24:04.246401','200000014265',NULL,NULL,NULL,'INV526200000014',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('9e1e56ab-6765-4eb9-9107-b15128fed1ab',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:56:09.920398','200000033265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000033',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('a0780e1c-f7fb-4e68-978a-c49aaf9aa0f2',NULL,NULL,NULL,NULL,'91','2026-05-10 04:32:24.627701','200000020265',NULL,NULL,NULL,'INV526200000020',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('ac3f9425-084a-4057-ad24-4e7c14eddbc6',NULL,NULL,NULL,NULL,'91','2026-05-09 23:57:56.245392','200000003265',NULL,NULL,NULL,'INV526200000003',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('ac7415a5-33b5-4afd-872f-9141a0b656bf',NULL,NULL,NULL,NULL,'91','2026-05-10 03:44:54.592239','200000016265',NULL,NULL,NULL,'INV526200000016',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('b44d0055-77b2-403c-bc27-924f20062075',NULL,NULL,NULL,NULL,'91','2026-05-10 05:02:47.649137','200000021265',NULL,NULL,NULL,'INV526200000021',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('b479b55f-23a2-4aa4-ae6b-02af7305269e',NULL,NULL,NULL,NULL,'91','2026-05-10 03:14:44.703653','200000011265',NULL,NULL,NULL,'INV526200000011',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('b98f18ab-8ff1-4ac1-a63f-96f19b9a8fd0',NULL,NULL,NULL,NULL,'91','2026-05-10 00:03:57.679636','200000005265',NULL,NULL,NULL,'INV526200000005',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('ba5b0781-b947-4657-86c1-48b3ae051392',NULL,NULL,NULL,NULL,'91','2026-05-10 00:09:55.081590','200000006265',NULL,NULL,NULL,'INV526200000006',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('baf3a144-ec15-43d8-af87-6f06da3c69b1',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:54:58.398426','200000032265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000032',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('bb1a54cd-5fc9-4b8a-8808-29a1ae9a6541',NULL,NULL,NULL,NULL,'91','2026-05-10 03:17:24.616825','200000013265',NULL,NULL,NULL,'INV526200000013',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('bc97b012-f33f-4e25-ae5a-674561c86372',NULL,NULL,NULL,NULL,'91','2026-05-09 23:40:01.880231','200000001265',NULL,NULL,NULL,'INV526200000001',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('c59db4ad-31e5-4d22-b844-64a536e83603',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:54:58.398426','200000032265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000032',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('ca9ffb59-dace-4dd7-9d1e-3806e01c3f26',NULL,NULL,NULL,NULL,'91','2026-05-10 05:35:45.403580','200000026265',NULL,NULL,NULL,'INV526200000026',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('cba226f1-f162-45d0-9067-aa5d9611b1e1',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:45:33.154991','200000029265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000029',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('d00b0f66-697d-46dc-93b2-5e214a9853a9',NULL,NULL,NULL,NULL,'91','2026-05-10 03:16:50.959786','200000012265',NULL,NULL,NULL,'INV526200000012',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('d30ff661-a94a-467d-93c7-5ce5b0774408',NULL,NULL,NULL,NULL,'91','2026-05-10 05:31:05.623071','200000024265',NULL,NULL,NULL,'INV526200000024',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('d39102d1-9d7b-4e20-abca-d453841ed440',NULL,NULL,NULL,NULL,'91','2026-05-10 05:37:13.744899','200000027265',NULL,NULL,NULL,'INV526200000027',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('dc632427-5136-48f0-bf7f-f4e19ddc513c',NULL,NULL,NULL,NULL,'91','2026-05-09 23:57:56.245392','200000003265',NULL,NULL,NULL,'INV526200000003',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('dd2de070-9371-4cdb-bd15-7c1e06e71ae0',NULL,NULL,NULL,NULL,'91','2026-05-10 04:25:36.487278','200000018265',NULL,NULL,NULL,'INV526200000018',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('e4753db2-47d7-495b-9d73-ae3c72a71a62',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:53:59.530473','200000031265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000031',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('ed315656-06f9-4e11-82de-02a0bcb7aa39',NULL,NULL,NULL,NULL,'91','2026-05-09 23:59:19.604621','200000004265',NULL,NULL,NULL,'INV526200000004',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('f2e2ba35-c44c-4e8f-b2db-1957b7c9d23f',NULL,NULL,NULL,NULL,'91','2026-05-10 03:16:50.959786','200000012265',NULL,NULL,NULL,'INV526200000012',NULL,'',2,NULL,'Cash',NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('f6bef23f-1d91-4f03-a52a-316b8fa967a2',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:51:21.854101','200000030265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000030',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO BUYER_INFO VALUES('f7a60d60-9a1b-420e-9aa8-157e7ad18119',NULL,NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002',NULL,'91','2026-05-10 05:57:09.404224','200000034265',NULL,NULL,'06AAKFK8108R1ZO','INV526200000034',NULL,'',2,NULL,'Cash','122002','Haryana',1)
INSERT INTO FY_SEQUENCE VALUES(1,5,'26','9','ITM','',2)
INSERT INTO FY_SEQUENCE VALUES(4,5,'26','34','INV','',2)
INSERT INTO FY_SEQUENCE VALUES(5,5,'26','34','CUST_ID','',2)
INSERT INTO INVENTORY VALUES('0e07a150-0258-4db0-8504-9a8ce7ddc34b',NULL,'JBL','Audio Devices','Wired Earphone','2026-05-09 19:46:10.955251','jjj','56350e7c8dfd8bf61b33d5ccd201d4b1b7dc50fd77d53f4bc60e0969fc4226ba','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000003',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,10,NULL,'GB',NULL,77.0E0,NULL,TRUE,NULL,NULL,'GB','2026-05-09 19:55:14.707238','04AAACI4798L2Z5','INFOSYS LIMITED')
INSERT INTO INVENTORY VALUES('18f3fa9a-9cb5-4ba1-93aa-b3b6123a8d5c',NULL,'Sony','Audio Devices','Headphone','2026-05-09 20:33:05.684008','hhh','6169979b68c67603eeb9550b022bddc524c91ea21666a4282238284cc1982549','{"cgst":9,"sgst":9,"igst":18}',NULL,44.0E0,'ITM000004',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,111,NULL,'GB',NULL,77.0E0,NULL,TRUE,NULL,NULL,'GB','2026-05-09 21:13:57.613964','04AAACI4798L2Z5','INFOSYS LIMITED')
INSERT INTO INVENTORY VALUES('579fb2d5-331a-4d1d-aaf1-0cfe61179f82',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 01:43:25.673710','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','8b0c8d38b6cad0333a47682efc9810fc1373fdf963af2dbd141d893757db28ff','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,'','PCS','Galaxy A57 5G',NULL,2,NULL,282,'16','GB',NULL,65000.0E0,NULL,TRUE,'256',NULL,'GB',NULL,NULL,NULL)
INSERT INTO INVENTORY VALUES('9c2e702b-6ff8-4d4d-bd54-00f2c5039452',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 00:09:13.909034','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','817664e1565bd35aa07b176ae69b09ffc75f6ff13af1d5f05a5bd9834f946342','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000007','Gray','new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Galaxy A57 5G',NULL,2,NULL,331,'16','GB',NULL,77.0E0,NULL,TRUE,'256',NULL,'GB',NULL,'04AAACI4798L2Z5','INFOSYS LIMITED')
INSERT INTO INVENTORY VALUES('b1c82b5d-2c04-413c-a238-6a6d9dbf691c',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 00:12:31.360700','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','cb3b24aa2efa34046cc055097d474b8167a8fe5b892a9daae8d6661cda0cd8a3','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Galaxy A57 5G',NULL,2,NULL,1852,'8','GB',NULL,56000.0E0,NULL,TRUE,'256',NULL,'GB',NULL,'04AAACI4798L2Z5','INFOSYS LIMITED')
INSERT INTO INVENTORY VALUES('dde16eac-44ea-449f-93ee-938e58c75d6c',NULL,'Samsung','Charging & Power','Fast Charger','2026-05-09 21:11:01.833359','hhhhjjjjjjjjjjjjjjjjjjjjjjjjj','fbad4b33e8d56a295f4aba60cd463e1f1a8ad82444230d4e1eea3948eb6ae30a','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000005',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,43,NULL,'GB',NULL,77.0E0,NULL,TRUE,NULL,NULL,'GB','2026-05-09 21:13:38.798440','04AAACI4798L2Z5','INFOSYS LIMITED')
INSERT INTO INVENTORY VALUES('e178fdc3-70ae-46dd-ab80-536382926857',NULL,'JBL','Audio Devices','Wired Earphone','2026-05-09 23:17:30.394212','jjj','c9c5f8c7bebf8bab749eae6cdd4af08aa6646483c835407c6e008eec196ce590','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000006',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,18882,NULL,'GB',NULL,778.0E0,NULL,TRUE,NULL,NULL,'GB','2026-05-09 23:19:18.505799','04AAACI4798L2Z5','INFOSYS LIMITED')
INSERT INTO INVENTORY VALUES('eb36ee96-2e15-4a67-a812-695048047ad6',NULL,NULL,'Shop Service','Other Services','2026-05-09 19:35:30.446164','avbbb','d7f67a5fed1c6453db1c01e08194ff3a389fae1d64f3b65edf1862f9758fdd44','{"cgst":0,"sgst":0,"igst":0}',NULL,NULL,'ITM000001',NULL,'new',NULL,'','PCS',NULL,NULL,2,NULL,100,NULL,'GB',NULL,NULL,NULL,TRUE,NULL,NULL,'GB',NULL,NULL,NULL)
INSERT INTO INVENTORY VALUES('fe9f590a-6450-44e2-8086-7b6799c2d4d3',NULL,NULL,'Shop Service','Other Services','2026-05-09 19:37:04.844254','avbbbdddd','7e027edf17eda8351c9af64e8e2acc7d7498189142d4f86cc951cb0e4e5122af','{"cgst":0,"sgst":0,"igst":0}',NULL,NULL,'ITM000002',NULL,'new',NULL,'','PCS',NULL,NULL,2,NULL,100,NULL,'GB',NULL,NULL,NULL,TRUE,NULL,NULL,'GB',NULL,NULL,NULL)
INSERT INTO ITEMS VALUES('0b96a3cc-19e6-4389-a9ce-edac1376fd65',NULL,'Samsung','Charging & Power','Fast Charger','2026-05-09 21:13:38.793282','hhhhjjjjjjjjjjjjjjjjjjjjjjjjj','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000005',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,23,NULL,'GB',NULL,77.0E0,NULL,TRUE,NULL,NULL,'GB',NULL,'04AAACI4798L2Z5','INFOSYS LIMITED',NULL)
INSERT INTO ITEMS VALUES('268d4f33-7600-4014-8037-5563f640154d',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 00:09:13.896260','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000007','Gray','new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Galaxy A57 5G',NULL,2,NULL,333,'16','GB',NULL,77.0E0,NULL,TRUE,'256',NULL,'GB',NULL,'04AAACI4798L2Z5','INFOSYS LIMITED',NULL)
INSERT INTO ITEMS VALUES('463af6a9-6045-4105-8aa0-929233a77284',NULL,'JBL','Audio Devices','Wired Earphone','2026-05-09 23:19:18.482581','jjj','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000006',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,18888,NULL,'GB',NULL,778.0E0,NULL,TRUE,NULL,NULL,'GB','2026-05-09 23:19:18.482581','04AAACI4798L2Z5','INFOSYS LIMITED',NULL)
INSERT INTO ITEMS VALUES('4a5dd08f-d2c8-4118-9a07-a11952d3e2e6',NULL,'Samsung','Charging & Power','Fast Charger','2026-05-09 21:11:24.471392','hhhhjjjjjjjjjjjjjjjjjjjjjjjjj','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000005',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,14,NULL,'GB',NULL,77.0E0,NULL,FALSE,NULL,NULL,'GB',NULL,'04AAACI4798L2Z5','INFOSYS LIMITED',NULL)
INSERT INTO ITEMS VALUES('5fc678a0-1b82-498d-83ad-cbd1f39bff30',NULL,'JBL','Audio Devices','Wired Earphone','2026-05-09 19:55:14.707238','jjj','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000003',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,123,NULL,'GB',NULL,77.0E0,NULL,TRUE,NULL,NULL,'GB',NULL,'04AAACI4798L2Z5','INFOSYS LIMITED',NULL)
INSERT INTO ITEMS VALUES('74ff615a-0c28-435c-a3bc-7c9562e5fedc',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 01:43:25.644336','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,'','PCS','Galaxy A57 5G',NULL,2,NULL,333,'16','GB',NULL,65000.0E0,NULL,TRUE,'256',NULL,'GB',NULL,NULL,NULL,NULL)
INSERT INTO ITEMS VALUES('85afe262-a7d0-42aa-a5ca-263147ec40b2',NULL,'Sony','Audio Devices','Headphone','2026-05-09 21:13:57.609897','hhh','{"cgst":9,"sgst":9,"igst":18}',NULL,44.0E0,'ITM000004',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,43,NULL,'GB',NULL,77.0E0,NULL,FALSE,NULL,NULL,'GB',NULL,'04AAACI4798L2Z5','INFOSYS LIMITED',NULL)
INSERT INTO ITEMS VALUES('8a8936b4-db19-4d0c-9863-171fe3b56054',NULL,'JBL','Audio Devices','Wired Earphone','2026-05-09 19:46:10.955251','jjj','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000003',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,20,NULL,'GB',NULL,77.0E0,NULL,TRUE,NULL,NULL,'GB',NULL,'04AAACI4798L2Z5','INFOSYS LIMITED',NULL)
INSERT INTO ITEMS VALUES('9976e190-8b24-45ba-8e25-9fbe0e0c5dba',NULL,'Samsung','Charging & Power','Fast Charger','2026-05-09 21:11:01.815303','hhhhjjjjjjjjjjjjjjjjjjjjjjjjj','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000005',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,333,NULL,'GB',NULL,77.0E0,NULL,TRUE,NULL,NULL,'GB',NULL,'04AAACI4798L2Z5','INFOSYS LIMITED',NULL)
INSERT INTO ITEMS VALUES('9bb8423e-54ac-40ce-a959-550901ad41a6',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 00:12:31.344116','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Galaxy A57 5G',NULL,2,NULL,1877,'8','GB',NULL,56000.0E0,NULL,TRUE,'256',NULL,'GB',NULL,'04AAACI4798L2Z5','INFOSYS LIMITED',NULL)
INSERT INTO ITEMS VALUES('f51a4109-1bc9-4f4e-aee3-d1fffc8a4061',NULL,'Sony','Audio Devices','Headphone','2026-05-09 20:33:05.674204','hhh','{"cgst":9,"sgst":9,"igst":18}',NULL,44.0E0,'ITM000004',NULL,'new',NULL,'60f620ec-9907-4e70-8264-2deca459bd28','PCS','Abc',NULL,2,NULL,111,NULL,'GB',NULL,77.0E0,NULL,TRUE,NULL,NULL,'GB',NULL,'04AAACI4798L2Z5','INFOSYS LIMITED',NULL)
INSERT INTO ITEMS VALUES('f540f2ab-f448-49bd-a01e-52b78ecc67a8',NULL,NULL,'Shop Service','Other Services','2026-05-09 19:37:04.844254','avbbbdddd','{"cgst":0,"sgst":0,"igst":0}',NULL,NULL,'ITM000002',NULL,'new',NULL,'','PCS',NULL,NULL,2,NULL,100,NULL,'GB',NULL,NULL,NULL,TRUE,NULL,NULL,'GB',NULL,NULL,NULL,NULL)
INSERT INTO ITEMS VALUES('f59f261a-1d91-4a22-9085-4d1c025d0f1b',NULL,NULL,'Shop Service','Other Services','2026-05-09 19:35:30.277181','avbbb','{"cgst":0,"sgst":0,"igst":0}',NULL,NULL,'ITM000001',NULL,'new',NULL,'','PCS',NULL,NULL,2,NULL,100,NULL,'GB',NULL,NULL,NULL,TRUE,NULL,NULL,'GB',NULL,NULL,NULL,NULL)
INSERT INTO LOGIN_ACTIVITY VALUES(1,'rk1@gmail.com','2026-05-09 02:26:17.891791',NULL,'9872904783',NULL,'b3d13aeaee98d94d78ddc6ab4198cd7b',3,0,4)
INSERT INTO SALES_INFO VALUES('017357e3-1d59-44e0-b3f6-a193ca7188d9',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 02:00:37.439554','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'16','GB',NULL,65000.0E0,NULL,60000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'65ce8493-e589-48b7-9378-a63f4c486c8b',NULL,'PERCENTAGE','7.690000057220459')
INSERT INTO SALES_INFO VALUES('05e98dac-b6e6-4a11-9571-336ffdc0ee6f',NULL,'JBL','Audio Devices','Wired Earphone','2026-05-09 23:40:01.884980','jjj','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000006',NULL,'new',NULL,NULL,'PCS','Abc',NULL,2,NULL,1,NULL,'GB',NULL,778.0E0,NULL,778.0E0,TRUE,NULL,NULL,'GB',NULL,NULL,'bc97b012-f33f-4e25-ae5a-674561c86372',NULL,NULL,NULL)
INSERT INTO SALES_INFO VALUES('063cfeb2-b995-41b8-88ac-0efac2f7cfe5',NULL,'JBL','Audio Devices','Wired Earphone','2026-05-09 23:45:10.141392','jjj','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000006',NULL,'new',NULL,NULL,'PCS','Abc',NULL,2,NULL,1,NULL,'GB',NULL,778.0E0,NULL,778.0E0,TRUE,NULL,NULL,'GB',NULL,NULL,'3bf2376c-7a11-42ef-b456-3db123f63c6b',NULL,NULL,NULL)
INSERT INTO SALES_INFO VALUES('06c09678-4c8d-4286-92dd-3f2b4c11dd22',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:37:13.750930','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'d39102d1-9d7b-4e20-abca-d453841ed440',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('0c5fe0a0-ec35-4a6e-98f8-a6e6bc8aa446',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:38:50.970676','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'1edb3e7f-3a34-4782-bd07-f4c86ffb7f9f',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('109b1f5c-2479-4122-8d0d-bcb463badd72',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:51:21.861746','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'f6bef23f-1d91-4f03-a52a-316b8fa967a2',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('178f171c-d858-41e4-8d19-4371a32d12b5',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:57:09.404224','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'00e01681-1498-4e1e-9b69-c469ae2839b8',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('18585a20-21f7-4b9f-949b-3baa8352bb0b',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:17:24.616825','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'bb1a54cd-5fc9-4b8a-8808-29a1ae9a6541',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('1a4230b7-8c3f-498e-9b6f-422c73ca10a0',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:31:05.625089','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'46c18300-7f43-4e7d-b353-955232c9ae6e',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('2480f987-aa38-4574-aa52-9a5904913b78',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:57:09.404224','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000007','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'16','GB',NULL,77.0E0,NULL,77.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'f7a60d60-9a1b-420e-9aa8-157e7ad18119',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('26c0d075-7c52-4c6e-a267-7892363dd84b',NULL,'Samsung','Charging & Power','Fast Charger','2026-05-09 23:59:19.604621','hhhhjjjjjjjjjjjjjjjjjjjjjjjjj','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000005',NULL,'new',NULL,NULL,'PCS','Abc',NULL,2,NULL,1,NULL,'GB',NULL,77.0E0,NULL,77.0E0,TRUE,NULL,NULL,'GB',NULL,NULL,'ed315656-06f9-4e11-82de-02a0bcb7aa39',NULL,NULL,NULL)
INSERT INTO SALES_INFO VALUES('28b8e6a8-7ac3-405b-8fdf-c8ed53309a68',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 04:22:53.674665','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'0fb801d1-2d9d-4414-8a7a-b72cd381f07c',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('2abb8c21-f2e2-4c16-92c1-a98de676f3f2',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:08:51.244543','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'0266972f-9d58-4ce4-a99d-e10f42bc6c32',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('2bf56dce-df59-4383-bdb3-813e57a62433',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:54:58.403555','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'c59db4ad-31e5-4d22-b844-64a536e83603',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('304cfc96-3b1e-4f82-a7b4-552ada978a3d',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:35:45.413732','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'70b1e070-8818-49af-ba87-d4fc8550f4d7',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('32ba43ff-71f8-4ca0-a2db-8005337d8bc5',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 04:22:53.674665','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'6b048074-ca80-4237-b50f-c96290ea5d0d',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('35047367-0b1c-4a94-b75d-82951f180190',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:56:09.920398','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'18df0843-3476-40f6-8ecf-7dec65d9fd97',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('35a612eb-dd29-4248-8b2f-7d32fbf1414c',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 04:32:24.633869','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'6bce4979-15db-47ad-baa7-3d2cd2bd57b6',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('364e15ee-4fc8-46c0-899b-9b27fb8a8dc6',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:45:33.154991','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'3ffd2b20-5e61-4c2e-a2fb-91db1edfc269',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('36964454-015e-4f31-b3ab-f22359832daf',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:14:44.719349','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'b479b55f-23a2-4aa4-ae6b-02af7305269e',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('392f7b69-7573-4553-957a-f5ab0718813f',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 01:44:24.888755','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'16','GB',NULL,65000.0E0,NULL,60000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'2f2aa031-f9b7-4726-a50b-15e7099f82e8',NULL,'PERCENTAGE','7.690000057220459')
INSERT INTO SALES_INFO VALUES('3eda4e7b-77e4-4d35-8d39-be94880dcce7',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:57:09.404224','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'12c793b2-4ed7-4b88-a8e9-66bcbc647149',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('43e9d173-cd54-46fd-be2a-5ed690ef5679',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:54:58.405578','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'baf3a144-ec15-43d8-af87-6f06da3c69b1',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('4952912c-2f89-4798-8410-315e484650e2',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:05:10.992574','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'8e7e72a7-0cf0-40e4-9472-1b7ebf72282a',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('49a1d7dd-2cb9-41ef-9503-acec1594ead5',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:02:47.665061','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'b44d0055-77b2-403c-bc27-924f20062075',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('4f2b70c8-0650-401a-a6dc-fd6a88884663',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 04:29:21.879683','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'9b80cb1e-0548-42d6-854a-2cc7e8131423',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('557ee256-dafd-49c4-a650-5a3bb5e3f82f',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:14:44.719349','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,NULL,56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'644ab516-1d76-43da-bfac-971e922f74fc',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('596dddbf-4fbd-43bd-ad44-ecafd6a2e5e9',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:33:32.870678','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'47a0dc08-792e-4aed-b510-7303a1834fa4',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('623be25f-a42e-4f09-ac13-30eabb7723ea',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:33:32.870678','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'23b1ba6b-1f73-4827-b2a1-4f0081d62de9',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('62c7f299-bfe9-4491-9429-3e04043e5dde',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 00:13:07.192346','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'3456787654567',55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'7f070249-e096-4e74-a9a5-5288d8f65fb0',NULL,NULL,NULL)
INSERT INTO SALES_INFO VALUES('6cf933fa-c6ab-4d6a-ab2f-13f4bbe890d8',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:44:54.599949','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'ac7415a5-33b5-4afd-872f-9141a0b656bf',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('700851ce-618f-462f-9df9-864ed4689262',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:51:21.854101','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'3daaf91a-8b9f-4086-b18e-df40dac0a4ba',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('72f82f51-e071-4380-9b12-b1515bdc00ce',NULL,'Samsung','Charging & Power','Fast Charger','2026-05-09 23:45:10.141392','hhhhjjjjjjjjjjjjjjjjjjjjjjjjj','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000005',NULL,'new',NULL,NULL,'PCS','Abc',NULL,2,NULL,1,NULL,'GB',NULL,77.0E0,NULL,75.0E0,TRUE,NULL,NULL,'GB',NULL,NULL,'2a273429-5fa4-4215-89a1-0eb11e23c143',NULL,NULL,NULL)
INSERT INTO SALES_INFO VALUES('757417d6-60fd-428f-81c8-ba1b8c4f7520',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:37:05.163701','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'70437e44-9d07-473e-9ffa-430211abc314',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('79c51185-8e24-4675-9863-2d8d70527ce1',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:05:10.992574','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'5085db95-ec45-451a-b193-f11e9784ea9e',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('846ac2c6-444a-4f6a-99f9-c0c272f7b6dc',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:35:45.416957','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'ca9ffb59-dace-4dd7-9d1e-3806e01c3f26',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('8b8f7719-c614-4fa6-9764-e8024af01188',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:02:47.665061','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'7f0babb9-4a08-4d88-bf45-feac6ddcd9cf',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('8c12b5a3-af62-4778-8069-329fdd22007a',NULL,'Samsung','Charging & Power','Fast Charger','2026-05-09 23:57:56.247672','hhhhjjjjjjjjjjjjjjjjjjjjjjjjj','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000005',NULL,'new',NULL,NULL,'PCS','Abc',NULL,2,NULL,1,NULL,'GB',NULL,77.0E0,NULL,75.0E0,TRUE,NULL,NULL,'GB',NULL,NULL,'dc632427-5136-48f0-bf7f-f4e19ddc513c',NULL,NULL,NULL)
INSERT INTO SALES_INFO VALUES('8d5efffa-718b-44b2-a813-22667778a954',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:24:04.254613','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'9bc1d479-ba17-4b76-82b8-27666cbd18c2',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('9346dab6-216b-4408-a569-dedcf2e3e4d6',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:37:05.161681','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'6f1fbc6c-33bf-442f-9506-9b087295f275',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('93d896f7-8697-46a4-a263-1a9e19578543',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 04:25:36.493200','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'dd2de070-9371-4cdb-bd15-7c1e06e71ae0',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('95abb331-cec5-4658-8540-cb65818d870e',NULL,'JBL','Audio Devices','Wired Earphone','2026-05-09 23:59:19.604621','jjj','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000006',NULL,'new',NULL,NULL,'PCS','Abc',NULL,2,NULL,1,NULL,'GB',NULL,778.0E0,NULL,778.0E0,TRUE,NULL,NULL,'GB',NULL,NULL,'1fef4218-47a4-4b68-9102-0d54332b0fcd',NULL,NULL,NULL)
INSERT INTO SALES_INFO VALUES('a265eaae-a4af-42fc-ab58-c8a74c6bc9ac',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 04:29:21.879683','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'1792ef7a-eb62-4db7-9ad1-7d2d0fbbf182',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('a489eb61-c63a-4466-b607-739af7d9f835',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 04:25:36.493200','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'4d188d19-45ac-4200-9f78-ba96e615ead9',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('a8820ac2-d182-44b7-b187-ac14c47f6473',NULL,'JBL','Audio Devices','Wired Earphone','2026-05-10 00:03:57.684488','jjj','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000006',NULL,'new',NULL,NULL,'PCS','Abc',NULL,2,NULL,1,NULL,'GB',NULL,778.0E0,'2345678345678',778.0E0,TRUE,NULL,NULL,'GB',NULL,NULL,'98b12b14-033e-4c48-9048-468aea43d77e',NULL,NULL,NULL)
INSERT INTO SALES_INFO VALUES('a8d8c300-048c-4c51-b820-0435bf8859eb',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 00:09:55.083697','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000007','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'16','GB',NULL,77.0E0,NULL,77.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'ba5b0781-b947-4657-86c1-48b3ae051392',NULL,NULL,NULL)
INSERT INTO SALES_INFO VALUES('b1c0fb90-246a-4ead-ad98-efc5ae1f0f58',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 01:43:48.930293','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'16','GB',NULL,65000.0E0,NULL,65000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'92d1d1b3-e942-4c6f-bdca-9e8e34189b80',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('b2baac0f-adbb-4ea4-a492-d90f403d5b7f',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:24:04.246401','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,'2345786432',55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'023b4874-de65-49e8-af1f-9d71bb27fd70',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('b6cc8d64-ef6f-4a2d-9251-c3e92cf2f144',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:45:33.154991','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'cba226f1-f162-45d0-9067-aa5d9611b1e1',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('bba45697-ca9d-4ccd-95ea-6cef2e71789c',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:44:54.599949','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'5cac0ae4-45a2-4d10-89de-b80d3a47abd2',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('c099cf3d-d006-4832-b23f-0b86b2d37d55',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:53:59.535080','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'9b959726-8b1f-4064-8d2d-cae38a6e4881',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('c4e6325d-5883-4b84-a2e3-fba7a9d94196',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 04:32:24.630175','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'a0780e1c-f7fb-4e68-978a-c49aaf9aa0f2',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('c89d94a6-1c80-481c-a038-1959c0e6f6ee',NULL,'JBL','Audio Devices','Wired Earphone','2026-05-10 05:57:09.404224','jjj','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000006',NULL,'new',NULL,NULL,'PCS','Abc',NULL,2,NULL,1,NULL,'GB',NULL,778.0E0,NULL,778.0E0,TRUE,NULL,NULL,'GB',NULL,NULL,'8e30ec3d-04b7-491b-b978-228c6552d047',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('c8d4d3e9-fd45-4870-9a16-b226ca03df42',NULL,'JBL','Audio Devices','Wired Earphone','2026-05-09 23:57:56.247672','jjj','{"cgst":9,"sgst":9,"igst":18}',NULL,55.0E0,'ITM000006',NULL,'new',NULL,NULL,'PCS','Abc',NULL,2,NULL,1,NULL,'GB',NULL,778.0E0,NULL,758.0E0,TRUE,NULL,NULL,'GB',NULL,NULL,'ac3f9425-084a-4057-ad24-4e7c14eddbc6',NULL,NULL,NULL)
INSERT INTO SALES_INFO VALUES('cb22d962-2c4f-4d8e-bcc1-cc33bb1ec701',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:56:09.929456','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'9e1e56ab-6765-4eb9-9107-b15128fed1ab',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('d29dba68-a199-4f71-9dc4-4e0b6b1a1601',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:38:50.970676','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'8e4eae87-1027-41fe-9d3a-fc93791ca600',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('d2bfd15a-7ee6-420f-8504-3a51627d4d42',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:16:50.975486','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'d00b0f66-697d-46dc-93b2-5e214a9853a9',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SALES_INFO VALUES('d9a229e2-c273-4dfd-b9f3-03577c4cca3e',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:31:05.635046','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'d30ff661-a94a-467d-93c7-5ce5b0774408',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('dbdd34ff-9e0d-4d8b-82d7-31ff1f2a70fb',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:16:50.975486','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,NULL,56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'f2e2ba35-c44c-4e8f-b2db-1957b7c9d23f',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('dd35e51f-08e3-4024-8efb-dce1d64d1a7b',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:08:51.244543','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance Android 16 / One UI 8.5','{"cgst":9,"sgst":9,"igst":18}',NULL,40000.0E0,'ITM000008','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,1,'8','GB',NULL,56000.0E0,'6547392738',56000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'472680a1-67ec-40a4-ba00-daebbd9ad96e',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('f68158e6-9dec-4a76-8e6f-d96e2ba88c3c',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:37:13.748920','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'6bb8feb1-5ecc-4594-9416-46f4cbb6888a',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('f9d01db4-e50a-4603-8c7c-4c7628e0edac',NULL,'Samsung','Charging & Power','Fast Charger','2026-05-10 00:03:57.684488','hhhhjjjjjjjjjjjjjjjjjjjjjjjjj','{"cgst":9,"sgst":9,"igst":18}',NULL,66.0E0,'ITM000005',NULL,'new',NULL,NULL,'PCS','Abc',NULL,2,NULL,1,NULL,'GB',NULL,77.0E0,'2345673456745',77.0E0,TRUE,NULL,NULL,'GB',NULL,NULL,'b98f18ab-8ff1-4ac1-a63f-96f19b9a8fd0',NULL,NULL,NULL)
INSERT INTO SALES_INFO VALUES('fd3416ab-16fa-4dc5-a2b4-b98c59a3a9e1',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 05:53:59.535080','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,NULL,55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'e4753db2-47d7-495b-9d73-ae3c72a71a62',NULL,'PERCENTAGE','0.0')
INSERT INTO SALES_INFO VALUES('fede98a5-2d7a-4d5e-a1dd-7588d3b7e015',NULL,'Samsung','Mobile & Smart Devices','Smartphone','2026-05-10 03:17:24.616825','6.7" Super AMOLED+ 120Hz display Exynos 1680 processor 50MP triple rear camera 5000mAh battery with 45W charging IP68 water resistance','{"cgst":9,"sgst":9,"igst":18}',NULL,55000.0E0,'ITM000009','Gray','new',NULL,NULL,'PCS','Galaxy A57 5G',NULL,2,NULL,2,'16','GB',NULL,65000.0E0,'2345786432',55000.0E0,TRUE,'256',NULL,'GB',NULL,NULL,'67462583-7478-4e71-9e47-17ee328aa8c6',NULL,'PERCENTAGE','15.384614944458008')
INSERT INTO SUPPLIER VALUES('2626d620-2425-467c-886f-8251a78580b6',NULL,'8TH FLOOR, BUILDING NO. 10, TOWER C, DLF CYBER CITY, PHASE II, Gurugram, Haryana, 122002','2026-05-09 12:38:46.308073','','','06AAKFK8108R1ZO',2,'','','122002','Haryana','06','active','KPMG INDIA SERVICES LLP')
INSERT INTO SUPPLIER VALUES('43746866-1b05-4f50-85db-45d104ffebb8',NULL,'sbgbdgb','2026-05-09 12:10:11.764479','Mohali','rk1@gmail.com','19AAACK2338A1Z3',2,'','9876543364','886588','Manipur','14','active','ffffww')
INSERT INTO SUPPLIER VALUES('60f620ec-9907-4e70-8264-2deca459bd28',NULL,'Plot No 1, Rajiv Gandhi Chandigarh Technology Park, Kishangarh, Chandigarh, Chandigarh, 160101','2026-05-09 12:45:54.160953',NULL,NULL,'04AAACI4798L2Z5',2,NULL,NULL,'160101','Chandigarh','04','active','INFOSYS LIMITED')
INSERT INTO SUPPLIER VALUES('90c0759f-8d72-42db-94e4-c2fd44739a40',NULL,'ggggggggggggg','2026-05-09 12:10:38.797529','Mohali','rk1@gmail.com','19AAACK2438A1Z3',2,'','9876543364','886588','Manipur','14','active','dddddddddd')
INSERT INTO USERS VALUES(1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Ramesh Kumar',NULL,NULL,NULL,'2026-05-02 20:17:23.561000','rk1@gmail.com',NULL,'EQUI8866ZR1GH',NULL,'9f43fda7-253e-4383-8300-7ab0a22fe061',NULL,'9872904783','Ramesh Kumar','EQUI8866ZR','$2a$10$qI8Gs3aSk8k3w7K0r62rt.QVU38hnqO0/aIqnem5QnTgo1fywlLre','160055','user','mobile_shop','RIGEL-EHUE-NCXR','RigelEIMS','Punjab',1,NULL)
