SET DATABASE UNIQUE NAME HSQLDB9D764E7C41
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 21119
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.BUYER_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,BUYERADDRESS VARCHAR(255),BUYERNAME VARCHAR(255),COMPANYADDRESS VARCHAR(255),COMPANYNAME VARCHAR(255),COUNTRYCODE VARCHAR(255),CREATEDAT TIMESTAMP,DISTRIC VARCHAR(255),EMAILID VARCHAR(255),GSTNUMBER VARCHAR(255),INVOICENUMBER VARCHAR(255) NOT NULL,MOBILENUMBER VARCHAR(255),NOTECOMMENT VARCHAR(255),OWNERID INTEGER NOT NULL,PANNUMBER VARCHAR(255),PAYMENTMODES VARCHAR(255),PINCODE VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID VARCHAR(36) NOT NULL PRIMARY KEY,AADHARCARDNUMBER VARCHAR(255),AADHAR_DOC VARCHAR(255),CREATEDAT BIGINT NOT NULL,DATEOFBIRTH BIGINT NOT NULL,DEPARTMENT VARCHAR(255),DESIGNATION VARCHAR(255),EMAIL VARCHAR(255),EMPLOYEECODE VARCHAR(255),EMPLOYMENTTYPE VARCHAR(255),GENDER VARCHAR(255),JOININGDATE BIGINT NOT NULL,MOBILENO VARCHAR(255),NAME VARCHAR(255),PAN_DOC VARCHAR(255),PANCARDNUMBER VARCHAR(255),RESIGNATIONDATE BIGINT NOT NULL,RESIGNATION_LETTER VARCHAR(255),RESIGNATIONREASON VARCHAR(255),SALARY DOUBLE,STATUS INTEGER NOT NULL,WORKMODE VARCHAR(255),USER_ID INTEGER,CONSTRAINT UKH75HEKTBS1ARNEVWHKXPRY9MM UNIQUE(EMPLOYEECODE),CONSTRAINT UKRDNSF2FYK4LHU3MS6T3WED9KV UNIQUE(USER_ID))
CREATE MEMORY TABLE PUBLIC.FY_SEQUENCE(FY_YEAR VARCHAR(255) NOT NULL PRIMARY KEY,FY_MONTH INTEGER,LAST_NUMBER INTEGER,NUMBERFORMATENAME VARCHAR(255),USERID INTEGER)
CREATE MEMORY TABLE PUBLIC.INVENTORY(ID VARCHAR(36) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORYTYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),GSTRATE VARCHAR(255),IMAGE VARCHAR(255),INITIALPRICE DOUBLE,ITEMCODE VARCHAR(255),ITEMCOLOR VARCHAR(255),ITEMCONDITION VARCHAR(255),ITEMGEN VARCHAR(255),ITEMSOURCE VARCHAR(255),MEASURETYPE VARCHAR(255),MODELNAME VARCHAR(255),OPERATINGSYSTEM VARCHAR(255),OWNERID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAMUNIT VARCHAR(255),SCREENSIZE VARCHAR(255),SELLINGPRICE DOUBLE,STORAGE VARCHAR(255),STORAGETYPE VARCHAR(255),STORAGEUNIT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORMATE VARCHAR(255),FORMATE_NAME VARCHAR(255),FY VARCHAR(255),INV_DATE DATE,LAST_NUMBER BIGINT)
ALTER TABLE PUBLIC.INVOICE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ITEMS(ID VARCHAR(36) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORYTYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(255),GST_RATE VARCHAR(255),IMAGE VARCHAR(255),INITIALPRICE DOUBLE,ITEMCODE VARCHAR(255),ITEMCOLOR VARCHAR(255),ITEMCONDITION VARCHAR(255),ITEMGEN VARCHAR(255),ITEMSOURCE VARCHAR(255),MEASURETYPE VARCHAR(255),MODELNAME VARCHAR(255),OPERATINGSYSTEM VARCHAR(255),OWNERID INTEGER NOT NULL,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAMUNIT VARCHAR(255),SCREENSIZE VARCHAR(255),SELLINGPRICE DOUBLE,STORAGE VARCHAR(255),STORAGETYPE VARCHAR(255),STORAGEUNIT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.LOGIN_ACTIVITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAILID VARCHAR(255),LOGINAT TIMESTAMP,MACADDRESS VARCHAR(255),MOBILENUMBER VARCHAR(255),REQUESTIP VARCHAR(255),SECRET VARCHAR(255),TOKEN CLOB(1G),USERID INTEGER NOT NULL,USEROBJECT CLOB(1G))
ALTER TABLE PUBLIC.LOGIN_ACTIVITY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ROLE VARCHAR(255) NOT NULL,ROLE_NAME VARCHAR(255) NOT NULL,CONSTRAINT UKG50W4R0RU3G9UF6I6FR4KPRO8 UNIQUE(ROLE),CONSTRAINT UK716HGXP60YM1LIFRDGP67XT5K UNIQUE(ROLE_NAME))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SALES_INFO(ID VARCHAR(36) NOT NULL PRIMARY KEY,BRAND VARCHAR(255),CATEGORY VARCHAR(255),CATEGORY_TYPE VARCHAR(255),CREATED_AT TIMESTAMP,DESCRIPTION VARCHAR(1000),GST_RATE VARCHAR(255),IMAGE VARCHAR(255),INITIAL_PRICE DOUBLE,ITEM_CODE VARCHAR(255),ITEM_COLOR VARCHAR(255),ITEM_CONDITION VARCHAR(255),ITEM_GEN VARCHAR(255),ITEM_SOURCE VARCHAR(255),MEASURE_TYPE VARCHAR(255),MODEL_NAME VARCHAR(255),OPERATING_SYSTEM VARCHAR(255),OWNER_ID INTEGER,PROCESSOR VARCHAR(255),QUANTITY INTEGER,RAM VARCHAR(255),RAM_UNIT VARCHAR(255),SCREEN_SIZE VARCHAR(255),SELLING_PRICE DOUBLE,SOLD_PRICE DOUBLE,STATUS INTEGER,STORAGE VARCHAR(255),STORAGE_TYPE VARCHAR(255),STORAGE_UNIT VARCHAR(255),BUYERINFO VARCHAR(36),CONSTRAINT FK5AVNME7QKIC3U2KLTDHHQDPFG FOREIGN KEY(BUYERINFO) REFERENCES PUBLIC.BUYER_INFO(ID))
CREATE MEMORY TABLE PUBLIC.TODOTASK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_AT TIMESTAMP,STATUS INTEGER NOT NULL,TASK_DESCRIPTION VARCHAR(255) NOT NULL,TITLE VARCHAR(255) NOT NULL,UPDATED_AT TIMESTAMP,USERID INTEGER)
ALTER TABLE PUBLIC.TODOTASK ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESSLINE1 VARCHAR(255),ADDRESSLINE2 VARCHAR(255),CINNUMBER VARCHAR(255),CITY VARCHAR(255),COMPANYEMPLOYEECOUNT INTEGER,COMPANYLOGO VARCHAR(255),COMPANYNAME VARCHAR(255),COMPANYTYPE VARCHAR(255),COUNTRY VARCHAR(255),COUNTRY_CODE VARCHAR(255),CREATED_AT TIMESTAMP,EMAIL_ID VARCHAR(255) NOT NULL,GENDER VARCHAR(255),GSTNUMBER VARCHAR(255),LASTPASSWORDRESETDATE TIMESTAMP,LOGO VARCHAR(255),MACADDRESS VARCHAR(255),MOBILE_NO VARCHAR(255),NAME VARCHAR(255),PANNUMBER VARCHAR(255),PASSWORD VARCHAR(255) NOT NULL,PINCODE VARCHAR(255),ROLE VARCHAR(255),SOFTWAREKEY VARCHAR(255),STATE VARCHAR(255),STATUS INTEGER NOT NULL,WEBSITE VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SUPPLIER(ID VARCHAR(36) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),CREATEDAT TIMESTAMP,DISTRICT VARCHAR(255),EMAIL VARCHAR(255),GSTNUMBER VARCHAR(255),OWNERID INTEGER NOT NULL,PANNUMBER VARCHAR(255),PHONE VARCHAR(255),PINCODE VARCHAR(255),STATUS VARCHAR(255),SUPPLIERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.EXPENSE(ID VARCHAR(36) NOT NULL PRIMARY KEY,AMOUNT DOUBLE NOT NULL,CREATEDAT TIMESTAMP,DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(500),OWNERID INTEGER NOT NULL,PROOF VARCHAR(255),SCOPE VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.EMPLOYEE ADD CONSTRAINT FK1VYLO1EWYSOTYPCJUB5WXCG1P FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.TODOTASK ADD CONSTRAINT FK5EDM3TPKKD6UMHAE0EGDUFID4 FOREIGN KEY(USERID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 17
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(16,2147483631,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOB_IDS VALUES(1,280,0,40)
INSERT INTO LOB_IDS VALUES(2,710,0,40)
INSERT INTO LOB_IDS VALUES(3,280,0,40)
INSERT INTO LOB_IDS VALUES(4,710,0,40)
INSERT INTO LOB_IDS VALUES(5,280,0,40)
INSERT INTO LOB_IDS VALUES(6,710,0,40)
INSERT INTO LOB_IDS VALUES(7,280,0,40)
INSERT INTO LOB_IDS VALUES(8,710,0,40)
INSERT INTO LOB_IDS VALUES(9,280,0,40)
INSERT INTO LOB_IDS VALUES(10,710,0,40)
INSERT INTO LOB_IDS VALUES(11,280,0,40)
INSERT INTO LOB_IDS VALUES(12,710,0,40)
INSERT INTO LOB_IDS VALUES(13,280,0,40)
INSERT INTO LOB_IDS VALUES(14,710,0,40)
INSERT INTO LOB_IDS VALUES(15,280,1,40)
INSERT INTO LOB_IDS VALUES(16,710,1,40)
SET SCHEMA PUBLIC
INSERT INTO BUYER_INFO VALUES('4310522f-0c26-4de1-af42-caf407f9e100','shop','internalUser',NULL,NULL,'91','2026-04-15 00:45:25.970128',NULL,'internal@user.com',NULL,'INV426400002','1234567890','internal',4,NULL,NULL,NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('5c2da9d9-b0ab-40d2-9b91-169aa1f80e2e','shop','internalUser',NULL,NULL,'91','2026-04-15 00:45:19.934442',NULL,'internal@user.com',NULL,'INV426400001','1234567890','internal',4,NULL,NULL,NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('7b99f60e-48c9-4635-b7d6-b24bb76c7ab2','shop','internalUser',NULL,NULL,'91','2026-04-15 00:47:13.337120',NULL,'internal@user.com',NULL,'INV426400003','1234567890','internal',4,NULL,NULL,NULL,NULL,1)
INSERT INTO BUYER_INFO VALUES('fce97ec0-a78f-4312-8452-00bc90d58e44',NULL,NULL,NULL,NULL,'91','2026-04-15 01:01:34.749473',NULL,NULL,NULL,'INV426400004',NULL,'',4,NULL,NULL,NULL,NULL,1)
INSERT INTO FY_SEQUENCE VALUES('26',4,7,'INV',4)
INSERT INTO INVENTORY VALUES('6331eabf-5672-4241-b190-20463679c429','OnePlus','Mobile & Smart Devices','Smartphone','2026-04-10 15:37:59.656216',NULL,'0',NULL,12.0E0,'ITM426400001',NULL,NULL,NULL,NULL,'PCS','One Plus 5G',NULL,4,NULL,8,'4','GB',NULL,343.0E0,'128',NULL,'GB')
INSERT INTO INVENTORY VALUES('c74f3462-1085-468a-af42-ccaee20539fe','Samsung','Mobile & Smart Devices','Smartphone','2026-04-10 15:43:11.342175',NULL,'0',NULL,12.0E0,'ITM426400002',NULL,NULL,NULL,NULL,'PCS','glaxy-5',NULL,4,NULL,22,'4','GB',NULL,700.0E0,'128',NULL,'GB')
INSERT INTO INVOICE VALUES(1,'INV','invoiceNumber','2026-2027',NULL,0)
INSERT INTO INVOICE VALUES(2,'ITM','itemCode','2026-2027',NULL,0)
INSERT INTO ITEMS VALUES('05689d79-bee3-4a2c-a39f-b0304c9b895d','OnePlus','Mobile & Smart Devices','Smartphone','2026-04-10 15:37:59.656216',NULL,'0',NULL,12.0E0,'ITM426400001',NULL,NULL,NULL,NULL,'PCS','One Plus 5G',NULL,4,NULL,12,'4','GB',NULL,343.0E0,'128',NULL,'GB')
INSERT INTO ITEMS VALUES('6949e639-b4b6-4608-a3f9-4789c6db35e0','Samsung','Mobile & Smart Devices','Smartphone','2026-04-10 15:43:11.342175',NULL,'0',NULL,12.0E0,'ITM426400002',NULL,NULL,NULL,NULL,'PCS','glaxy-5',NULL,4,NULL,11,'4','GB',NULL,700.0E0,'128',NULL,'GB')
INSERT INTO ITEMS VALUES('9d74ad44-3775-4d0e-b57d-65acbf00dc5c','Samsung','Mobile & Smart Devices','Smartphone','2026-04-10 15:43:11.536379',NULL,'0',NULL,12.0E0,'ITM426400002',NULL,NULL,NULL,NULL,'PCS','glaxy-5',NULL,4,NULL,11,'4','GB',NULL,700.0E0,'128',NULL,'GB')
INSERT INTO LOGIN_ACTIVITY VALUES(1,'skd@gmail.com','2026-04-10 13:05:49.403482',NULL,'7281978894',NULL,'34f6401d9217c9806dc34b9a9c71ef6c',15,0,16)
INSERT INTO SALES_INFO VALUES('2910bccd-380d-4af2-b9a1-eedd4fe29997','OnePlus','Mobile & Smart Devices','Smartphone','2026-04-15 00:47:13.343617',NULL,NULL,NULL,12.0E0,'ITM426400001',NULL,NULL,NULL,NULL,'PCS','One Plus 5G',NULL,4,NULL,1,'4','GB',NULL,343.0E0,NULL,1,'128',NULL,'GB','7b99f60e-48c9-4635-b7d6-b24bb76c7ab2')
INSERT INTO SALES_INFO VALUES('2e9700fb-df50-42f5-9f4b-124b6f3a4984','OnePlus','Mobile & Smart Devices','Smartphone','2026-04-15 00:45:25.980555',NULL,NULL,NULL,12.0E0,'ITM426400001',NULL,NULL,NULL,NULL,'PCS','One Plus 5G',NULL,4,NULL,1,'4','GB',NULL,343.0E0,NULL,1,'128',NULL,'GB','4310522f-0c26-4de1-af42-caf407f9e100')
INSERT INTO SALES_INFO VALUES('309068b3-cd90-44e0-b826-3e239c247427','OnePlus','Mobile & Smart Devices','Smartphone','2026-04-15 00:45:20.092242',NULL,NULL,NULL,12.0E0,'ITM426400001',NULL,NULL,NULL,NULL,'PCS','One Plus 5G',NULL,4,NULL,1,'4','GB',NULL,343.0E0,NULL,1,'128',NULL,'GB','5c2da9d9-b0ab-40d2-9b91-169aa1f80e2e')
INSERT INTO SALES_INFO VALUES('d018eac9-85ea-432c-97b0-a4b7296d6a43','OnePlus','Mobile & Smart Devices','Smartphone','2026-04-15 01:01:34.758692',NULL,NULL,NULL,12.0E0,'ITM426400001',NULL,NULL,NULL,NULL,'PCS','One Plus 5G',NULL,4,NULL,1,'4','GB',NULL,343.0E0,NULL,1,'128',NULL,'GB','fce97ec0-a78f-4312-8452-00bc90d58e44')
INSERT INTO SUPPLIER VALUES('9dd54f80-f8c3-4ef4-8f81-6431f27408cd','11','2026-04-10 14:58:18.345170','sdftgyuhijk','ghvgh@gmail.com','ftuchg',4,'gvhgvhg','1234567892','123456','active','Absff11')
INSERT INTO SUPPLIER VALUES('a3709418-d0a4-404f-a55a-9580f4141775','exdcfvgbhj','2026-04-10 14:51:50.896524','sdftgyuhijk','ghvgh@gmail.com','ftuchg',4,'gvhgvhg','1234567892','123456','active','Absff')
INSERT INTO SUPPLIER VALUES('ad5863f8-9820-42a0-be38-7baaa70225c1','gvgv','2026-04-10 14:51:01.892105','Mumbai','sales@hikvision.com','EQUI8866ZR1GGGT',4,'EQUI8866ZR','7788355277','886588','active','Hik Vision india pvt')
INSERT INTO SUPPLIER VALUES('b814c3cf-6c6e-4a1b-884b-71519ffc5bfe','bj n n','2026-04-10 14:59:04.952556','VARANASI N','vv@ggg.ddd','fyfg',4,'455tf','5462345677','886588','active','Hik Vision india pvt')
INSERT INTO EXPENSE VALUES('23a7e798-27d0-4254-ad40-62e7ac512c01',555.0E0,'2026-04-15 01:04:53.486028','2026-04-08 00:00:00.000000','gkhjbj',4,'42102bac-b236-4b6c-9781-ad71ba7290c7_Screenshot 2026-02-03 013025.png.png','owner','Shop Rent')
INSERT INTO EXPENSE VALUES('2c0c17bb-9c1b-4084-913b-351a8e59f457',444.0E0,'2026-04-14 20:40:02.812050','2026-04-22 00:00:00.000000','fcgcg',4,'8853fb63-4844-4380-8c16-bc6a51b23306_logoico.ico.ico','admin','Shop Current')
INSERT INTO EXPENSE VALUES('31d7886f-2826-419c-a5b6-60dabbda1b59',555.0E0,'2026-04-15 01:05:03.088307','2026-04-08 00:00:00.000000','dddddddddddddd',4,'7ed266bf-9971-49e9-a24c-318817f1d613_Screenshot 2026-02-03 013025.png.png','owner','Shop Rent')
INSERT INTO EXPENSE VALUES('4334001b-89c5-4c5e-95a1-b36f2a220cb9',444.0E0,'2026-04-14 20:40:48.230942','2026-04-22 00:00:00.000000','fcgcg',4,'4d37a20b-dd1e-4bfc-900a-f5eb001edcaf_error.txt.txt','admin','Shop Current')
INSERT INTO EXPENSE VALUES('55a7b0a3-2d4d-4d3c-846a-4ece19b8537c',444.0E0,'2026-04-15 23:51:29.344446','2026-04-02 00:00:00.000000','fg',4,NULL,'owner','Shop Rent')
INSERT INTO EXPENSE VALUES('5d0c32ee-73ac-49e8-9acd-baca700ce5d1',123456.0E0,'2026-04-13 11:50:07.627093','2026-04-17 00:00:00.000000','sfcgvhbjnm',4,'f5baf8e1-99b1-4d43-b268-819f6980a5ca_biodata.pdf.pdf','admin','Shop Rent')
INSERT INTO EXPENSE VALUES('c60581bb-1648-4f10-8828-ea37c325f56b',44.0E0,'2026-04-14 20:39:24.741112','2026-04-23 00:00:00.000000','fggcgf',4,'dabcacac-5b6d-4a8c-837d-8c0b7a7cbc51_biodata.pdf.pdf','admin','Traveling')
INSERT INTO EXPENSE VALUES('e9cc69ba-3689-46d3-8d0c-22ebfd394f78',444.0E0,'2026-04-14 20:40:58.721466','2026-04-22 00:00:00.000000','fcgcg',4,'cf90cdaa-07d6-463b-a11d-137c1eb146b3_Screenshot 2026-02-03 182358.png.png','admin','Shop Current')
